[Version]
7.1.1.313
[File Access]
0   
42419
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
[Block Count]
64
[Block #0]
385   USER1
ANIMATION
975 200 1046 428  100
12
1
0 0 0   0
C:\Program Files (x86)\Kahlert\WinFACT 7\UserDLLs\FAB.dll
*.*
0 0 0   0
405
Karosszéria gyártósor
54
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 1 ]
BMPSEQ	0	16777215	1	-1	0	0	Cella 1: Futószalag	50	390	375	80	1	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
DYNLINE	65535	8421504	5	-1	0	0	Cella 1: Érkezés	120	300	120	400	I6	5	5	0
DYNLINE	65280	8421504	5	-1	0	0	Cella 1: Szenzor	315	300	315	400	I7	5	5	0
HSCALE	0	16777215	1	-1	0	0	Cella 1: Robot 1 (Pozíció)	120	139	180	6	0	3	4	4	8	1
RECT	0	0	1	-1	0	0	Cella 1: Robot 1 (Test)	115	190	190	40	0
HYDCYL	0	65535	1	-1	0	0	Cella 1: Robot 1 (Kar)	120 + I2	240	30	80	I3 * 2	6985109	2	0	0
HSCALE	0	16777215	1	-1	0	0	Cella 1: Robot 2 (Pozíció)	120	570	180	6	0	3	4	4	8	0
RECT	0	0	1	-1	0	0	Cella 1: Robot 2 (Test)	115	550	190	40	0
HYDCYL	0	65535	1	-1	0	0	Cella 1: Robot 2 (Kar)	120 + I4	540	30	80	I5 * 2	6985109	0	0	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 2 ]
BMPSEQ	0	16777215	8	-1	0	0	Cella 2: Futószalag	425	390	375	80	8	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
DYNLINE	65535	8421504	5	-1	0	0	Cella 2: Érkezés	495	300	495	400	I11	5	5	0
DYNLINE	65280	8421504	5	-1	0	0	Cella 2: Szenzor	690	300	690	400	I12	5	5	0
HSCALE	0	16777215	1	-1	0	0	Cella 2: Robot 1 (Pozíció)	495	139	180	6	0	3	4	4	8	1
RECT	0	0	1	-1	0	0	Cella 2: Robot 1 (Test)	490	190	190	40	0
HYDCYL	0	33023	1	-1	0	0	Cella 2: Robot 1 (Kar)	495 + I9	240	30	80	I10 * 2	6979733	2	0	0
HSCALE	0	16777215	1	-1	0	0	Cella 2: Robot 2 (Pozíció)	495	570	180	6	0	3	4	4	8	0
RECT	0	0	1	-1	0	0	Cella 2: Robot 2 (Test)	490	550	190	40	0
HYDCYL	0	33023	1	-1	0	0	Cella 2: Robot 2 (Kar)	495 + I9	540	30	80	I10 * 2	6979733	0	0	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 3 ]
HYDCYL	0	12615680	1	-1	0	0	Cella 3: Daru (Kar)	812	368	50	180	50	7365968	3	0	60
SEPARATOR	255	16777215	1	-1	0	0	[ Tárgyak]
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 1. Típus	829	103	164	65	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_01.bmp
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 2. Típus	141	388	161	76	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_02.bmp
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 3. Típus	831	190	160	65	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_03.bmp
SEPARATOR	255	16777215	1	-1	0	0	[ Fénykapuk ]
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Felsõ)	425	95	50	95	0	0
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Bal-felsõ)	50	95	50	295	0	0
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Jobb-felsõ)	425	95	425	295	0	0
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Alsó)	425	605	50	605	0	0
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Bal-alsó)	50	405	50	605	0	0
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Jobb-alsó)	425	405	425	605	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Felsõ)	800	75	425	75	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Bal-felsõ)	425	75	425	95	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Jobb-felsõ)	800	75	800	295	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Alsó)	800	625	425	625	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Bal-alsó)	425	605	425	625	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Jobb-alsó)	800	405	800	625	0	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Bal-felsõ)	45	100	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Jobb-felsõ)	420	100	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Bal-középsõ)	45	300	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Jobb-középsõ)	420	300	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Bal-középsõ)	45	410	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Jobb-középsõ)	420	410	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Bal-alsó)	45	610	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Jobb-alsó)	420	610	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Bal-felsõ)	420	80	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Jobb-felsõ)	795	80	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Jobb-középsõ)	795	300	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Bal-alsó)	420	630	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Jobb-középsõ)	795	410	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Jobb-alsó)	795	630	10	10	0
BUTTON	0	12632256	1	-1	0	0		Tárgy 1	200	700	80	25	5.0	1	0	2	0	8	1
512
120
1030
797
1
1
12
BELT_1
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
R1_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R1_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
R2_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R2_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
SENSOR_11
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
SENSOR_12
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
BELT_2
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
R3_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R3_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
SENSOR_21
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
SENSOR_22
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
16777215
 1.00000000000000E+0001
 1.00000000000000E+0001
 1.00000000000000E+0001
1
1
1
1
O1
1
0
0

0
0
0
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
 0.00000000000000E+0000
           
1
0
1
0
1
0
1
0
1
1
1
0
0
0
0
0
0
0
0
0
[Block #1]
430   BLOCKBUTTON
SELECT_B1
25 75 96 114  100
0
1
0 0 0   0
0
0
[Block #2]
430   BLOCKBUTTON
SELECT_B0
25 25 96 64  100
0
1
0 0 0   0
0
0
[Block #3]
430   BLOCKBUTTON
BELT
100 950 171 989  100
0
1
0 0 0   0
0
0
[Block #4]
353   ANASWITCH2
ANASWITCH2
400 925 471 1001  100
3
1
0 0 0   0
0
[Block #5]
306   CONST
CONST
200 925 271 976  100
0
1
0 0 0   0
 8.64000000000000E+0007  0
[Block #6]
306   CONST
CONST
200 1000 271 1051  100
0
1
0 0 0   0
 7.50000000000000E+0001  0
[Block #7]
430   BLOCKBUTTON
POSITION_B0
25 225 96 264  100
0
1
0 0 0   0
0
0
[Block #8]
430   BLOCKBUTTON
POSITION_B1
25 275 96 314  100
0
1
0 0 0   0
0
0
[Block #9]
430   BLOCKBUTTON
POSITION_B2
25 325 96 364  100
0
1
0 0 0   0
0
0
[Block #10]
432   BLOCKSTATUS
STATUS
1125 725 1196 764  100
1
0
0 0 0   0
32768 128
[Block #11]
430   BLOCKBUTTON
START
25 450 96 489  100
0
1
0 0 0   0
0
1
[Block #12]
430   BLOCKBUTTON
SLOW_FAST
25 125 96 164  100
0
1
0 0 0   0
0
0
[Block #13]
0   Text
Text
1299 25 1642 280  100
0
0
0 0 0   0
1  Q0.0  Robot kiválasztása2  Q0.1  Robot kiválasztása3  Q0.2  Robot lassú-gyors4  Q0.3  Robot állj5  Q0.4  Robot adott konfiguráció vezérlése6  Q0.5  Robot adott konfiguráció vezérlése7  Q0.6  Robot adott konfiguráció vezérlése8  Q0.7  Hegesztõpisztoly vezérlése9  Q1.0  Robotmozgás érvényesítés10 Q1.1  Futószalag 111 Q1.2  Futószalag 212 Q1.3  Futószalag 313 Q1.4  Daru pozíció14 Q1.5  Daru pozíció15 Q1.6  Daru pozíció16 Q1.7  Daru megfogó vezérlése
10   0   0   0   16777215   0   0
Courier New
[Block #14]
430   BLOCKBUTTON
STOP
25 175 96 214  100
0
1
0 0 0   0
0
0
[Block #15]
430   BLOCKBUTTON
WELDER
25 375 96 414  100
0
1
0 0 0   0
0
0
[Block #16]
430   BLOCKBUTTON
BELT_1
25 500 96 539  100
0
1
0 0 0   0
0
0
[Block #17]
430   BLOCKBUTTON
BELT_2
25 550 96 589  100
0
1
0 0 0   0
0
0
[Block #18]
430   BLOCKBUTTON
BELT_3
25 600 96 639  100
0
1
0 0 0   0
0
0
[Block #19]
430   BLOCKBUTTON
CRANE_POS_B0
25 650 96 689  100
0
1
0 0 0   0
0
0
[Block #20]
0   Text
Text
1157 850 1569 885  100
0
0
0 0 0   0
001: Túl rövid az impulzus a robotmozgás érvényesítéséhez!002: Ismételt indítási kísérlet a robot mozgása közben.
12   0   0   0   16777215   0   0
ARIAL
[Block #21]
383   SUPERBLOCK
START_VALID
150 425 221 509  100
4
3
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_start_validator.SBL
0
[Block #22]
383   SUPERBLOCK
INPUT0_REG
150 125 221 299  100
9
7
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\input0_register.SBL
0
[Block #23]
383   SUPERBLOCK
ROBOT_1
750 175 821 295  100
6
4
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot.SBL
0
[Block #24]
383   SUPERBLOCK
SELECT
150 25 221 91  100
1
3
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_select.SBL
0
[Block #25]
383   SUPERBLOCK
ROBOT_2
750 325 821 445  100
6
4
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot.SBL
0
[Block #26]
396   LOGIC
IS_DONE
625 475 696 526  100
2
1
0 0 0   0
1
[Block #27]
432   BLOCKSTATUS
ERR_SHORT_SIG
300 425 371 464  100
1
0
0 0 0   0
32768 128
[Block #28]
432   BLOCKSTATUS
ERR_RESTART
300 475 371 514  100
1
0
0 0 0   0
32768 128
[Block #29]
432   BLOCKSTATUS
ERR_INVALID
850 500 921 539  100
1
0
0 0 0   0
32768 128
[Block #30]
432   BLOCKSTATUS
ERR_INVALID
850 125 921 164  100
1
0
0 0 0   0
32768 128
[Block #31]
432   BLOCKSTATUS
BODY_B0
1150 25 1221 64  100
1
0
0 0 0   0
32768 128
[Block #32]
432   BLOCKSTATUS
BODY_B1
1150 75 1221 114  100
1
0
0 0 0   0
32768 128
[Block #33]
432   BLOCKSTATUS
SENSOR_11
1150 125 1221 164  100
1
0
0 0 0   0
32768 128
[Block #34]
432   BLOCKSTATUS
SENSOR_21
1150 175 1221 214  100
1
0
0 0 0   0
32768 128
[Block #35]
432   BLOCKSTATUS
SENSOR_31
1150 225 1221 264  100
1
0
0 0 0   0
32768 128
[Block #36]
432   BLOCKSTATUS
SENSOR_12
1150 275 1221 314  100
1
0
0 0 0   0
32768 128
[Block #37]
432   BLOCKSTATUS
SENSOR_22
1150 325 1221 364  100
1
0
0 0 0   0
32768 128
[Block #38]
432   BLOCKSTATUS
SENSOR_32
1150 375 1221 414  100
1
0
0 0 0   0
32768 128
[Block #39]
428   BLOCKSPINEDIT
OPERATION
100 1250 199 1289  100
0
1
0 0 0   0
 1.00000000000000E+0001   -1.00000000000000E+0001    1.00000000000000E+0001    1.00000000000000E+0000
[Block #40]
431   BLOCKDIGOUT
OUTPUT
375 1125 474 1164  100
1
0
0 0 0   0
%4.0f
8388608
[Block #41]
432   BLOCKSTATUS
CARRY_OUT
375 1200 446 1239  100
1
0
0 0 0   0
255 8421504
[Block #42]
428   BLOCKSPINEDIT
OPERAND_A
100 1100 199 1139  100
0
1
0 0 0   0
 1.10000000000000E+0002    0.00000000000000E+0000    2.55000000000000E+0002    1.00000000000000E+0000
[Block #43]
428   BLOCKSPINEDIT
OPERAND_B
100 1150 199 1189  100
0
1
0 0 0   0
 1.11000000000000E+0002    0.00000000000000E+0000    2.55000000000000E+0002    1.00000000000000E+0000
[Block #44]
430   BLOCKBUTTON
CARRY_IN
100 1200 171 1239  100
0
1
0 0 0   0
0
0
[Block #45]
383   SUPERBLOCK
ALU
250 1150 321 1234  100
4
2
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\common\alu_8bit.SBL
0
[Block #46]
383   SUPERBLOCK
COUNTER
850 575 921 641  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\common\counter_16bit.SBL
0
[Block #47]
362   COMPARATOR
OUTPUT == 4
850 675 921 726  100
2
1
0 0 0   0
2
[Block #48]
301   GENERATOR
CLOCK
725 725 796 776  100
0
1
0 0 0   0
1   0
 5.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E-0001    2.00000000000000E-0001    0.00000000000000E+0000    0.00000000000000E+0000
1.0
[Block #49]
344   FCT1
OUTPUT + 1
975 575 1046 626  100
1
1
0 0 0   0
8
x+1
[Block #50]
306   CONST
CONST: 4
725 575 796 626  100
0
1
0 0 0   0
 4.00000000000000E+0000  0
[Block #51]
355   LOGIC2
ENABLE
725 650 796 701  100
2
1
0 0 0   0
0
[Block #52]
430   BLOCKBUTTON
SWTICH
575 650 646 689  100
0
1
0 0 0   0
0
0
[Block #53]
430   BLOCKBUTTON
NEW_B0
750 1100 821 1139  100
0
1
0 0 0   0
0
0
[Block #54]
430   BLOCKBUTTON
NEW_B1
750 1150 821 1189  100
0
1
0 0 0   0
0
0
[Block #55]
430   BLOCKBUTTON
NEW_B2
750 1200 821 1239  100
0
1
0 0 0   0
0
0
[Block #56]
430   BLOCKBUTTON
TYPE
750 1450 821 1489  100
0
1
0 0 0   0
0
0
[Block #57]
383   SUPERBLOCK
IS_VALID
950 1225 1021 1291  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_position_validator.SBL
0
[Block #58]
430   BLOCKBUTTON
OLD_B0
750 1275 821 1314  100
0
1
0 0 0   0
0
0
[Block #59]
430   BLOCKBUTTON
OLD_B1
750 1325 821 1364  100
0
1
0 0 0   0
0
0
[Block #60]
430   BLOCKBUTTON
OLD_B2
750 1375 821 1414  100
0
1
0 0 0   0
0
0
[Block #61]
448   ENCODER
NEW
850 1125 921 1191  100
3
1
0 0 0   0
3   0
0
[Block #62]
448   ENCODER
OLD
850 1300 921 1366  100
3
1
0 0 0   0
3   0
0
[Block #63]
432   BLOCKSTATUS
STATUS
1075 1250 1146 1289  100
1
0
0 0 0   0
32768 128
[Connection Count]
63
[Connection #0]
54   1   61   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
59   1   62   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
53   1   61   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
58   1   62   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
55   1   61   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
60   1   62   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
62   1   57   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
23   2   30   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
61   1   57   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
25   2   29   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
43   1   45   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
42   1   45   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
39   1   45   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
46   1   49   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
50   1   46   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
11   1   21   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
57   1   63   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
7   1   22   6   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
14   1   22   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
45   1   41   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
8   1   22   7   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
12   1   22   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
51   1   46   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
45   2   40   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
9   1   22   8   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
1   1   22   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
50   1   47   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
15   1   22   9   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
2   1   22   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
48   1   51   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
47   1   46   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
46   1   47   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
22   2   24   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
22   7   21   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
22   6   21   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
49   1   0   8   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
21   3   22   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
21   1   27   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
52   1   51   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
44   1   45   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
21   2   28   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
0   1   10   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
5   1   4   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
6   1   4   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #44]
56   1   57   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #45]
23   3   0   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
23   4   0   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #47]
25   3   0   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #48]
25   4   0   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #49]
25   1   26   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #50]
23   1   26   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #51]
3   1   4   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #52]
22   3   23   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #53]
22   4   23   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #54]
22   1   23   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #55]
21   3   25   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #56]
22   3   25   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #57]
22   4   25   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #58]
24   1   23   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #59]
22   1   25   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #60]
21   3   23   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #61]
24   2   25   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #62]
26   1   21   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  2   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
