[Version]
7.1.1.313
[File Access]
0   
42464
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
[Block Count]
145
[Block #0]
385   USER1
ANIMATION
950 450 1021 822  100
20
12
0 0 0   0
C:\Program Files (x86)\Kahlert\WinFACT 7\UserDLLs\FAB.dll
*.*
0 0 0   0
405
Karosszéria gyártósor
95
LABEL	0	16777215	1	-1	0	0	Cím	26	55	16	Arial Black	Karosszéria gyártósor	0	1
LABEL	0	16777215	1	-1	0	0	Készítõ	26	74	10	Arial	Készítette: Miklós Árpád	0	1
BITMAP	0	16777215	1	-1	0	0	Kerítés: Felsõ	45	304	993	243	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\fence_top.bmp
BITMAP	0	16777215	1	-1	0	0	Kerítés: Alsó	45	638	993	243	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\fence_bottom.bmp
RECT	0	6316128	1	-1	0	0	Platform: Kezdõ	0	390	50	80	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 1 ]
BMPSEQ	0	16777215	1	-1	0	0	Cella 1: Futószalag	50	390	375	80	1	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
LED	0	65535	1	-1	0	0	Cella 1: Érkezés (Felsõ)	91	306	1	I10 - (2 * INT(I10 / 2))
LED	0	65535	1	-1	0	0	Cella 1: Érkezés (Alsó)	91	411	1	I10 - (2 * INT(I10 / 2))
LED	0	65280	1	-1	0	0	Cella 1: Szenzor (Felsõ)	306	306	1	(I10 / 2) - (2 * INT((I10 / 2) / 2))
LED	0	65280	1	-1	0	0	Cella 1: Szenzor (Alsó)	306	411	1	(I10 / 2) - (2 * INT((I10 / 2) / 2))
HSCALE	0	16777215	1	-1	0	0	Cella 1: Robot 1 (Pozíció)	120	139	180	6	0	3	4	4	8	1
RECT	0	0	1	-1	0	0	Cella 1: Robot 1 (Test)	115	190	190	40	0
HYDCYL	0	65535	1	-1	0	0	Cella 1: Robot 1 (Kar)	120 + (I4 * 2)	240	30	80	I5 * 2	6985109	2	0	0
HSCALE	0	16777215	1	-1	0	0	Cella 1: Robot 2 (Pozíció)	120	570	180	6	0	3	4	4	8	0
RECT	0	0	1	-1	0	0	Cella 1: Robot 2 (Test)	115	550	190	40	0
HYDCYL	0	65535	1	-1	0	0	Cella 1: Robot 2 (Kar)	120 + (I6 * 2)	540	30	80	I7 * 2	6985109	0	0	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 2 ]
BMPSEQ	0	16777215	2	-1	0	0	Cella 2: Futószalag	425	390	375	80	2	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
LED	0	65535	1	-1	0	0	Cella 2: Érkezés (Felsõ)	466	306	1	(I10 / 4) - (2 * INT((I10 / 4) / 2))
LED	0	65535	1	-1	0	0	Cella 2: Érkezés (Alsó)	466	411	1	(I10 / 4) - (2 * INT((I10 / 4) / 2))
LED	0	65280	1	-1	0	0	Cella 2: Szenzor (Felsõ)	681	306	1	(I10 / 8) - (2 * INT((I10 / 8) / 2))
LED	0	65280	1	-1	0	0	Cella 2: Szenzor (Alsó)	681	411	1	(I10 / 8) - (2 * INT((I10 / 8) / 2))
HSCALE	0	16777215	1	-1	0	0	Cella 2: Robot 1 (Pozíció)	495	139	180	6	0	3	4	4	8	1
RECT	0	0	1	-1	0	0	Cella 2: Robot 1 (Test)	490	190	190	40	0
HYDCYL	0	33023	1	-1	0	0	Cella 2: Robot 1 (Kar)	495 + (I8 * 2)	240	30	80	I9 * 2	6979733	2	0	0
HSCALE	0	16777215	1	-1	0	0	Cella 2: Robot 2 (Pozíció)	495	570	180	6	0	3	4	4	8	0
RECT	0	0	1	-1	0	0	Cella 2: Robot 2 (Test)	490	550	190	40	0
HYDCYL	0	33023	1	-1	0	0	Cella 2: Robot 2 (Kar)	495 + (I8 * 2)	540	30	80	I9 * 2	6979733	0	0	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 3 ]
RECT	0	6316128	1	-1	0	0	Célállomás 3: Platform	852	280	200	80	0
LABEL	16777215	65535	1	-1	0	0	Célállomás 3: Címke	931	260	22	Arial Black	C3	0	1
RECT	0	6316128	1	-1	0	0	Célállomás 2: Platform	852	500	200	80	0
LABEL	16777215	65535	1	-1	0	0	Célállomás 2: Címke	931	480	22	Arial Black	C2	0	1
RECT	0	6316128	1	-1	0	0	Célállomás 1: Platform	852	610	200	80	0
LABEL	16777215	65535	1	-1	0	0	Célállomás 1: Címke	931	590	22	Arial Black	C1	0	1
BMPSEQ	0	16777215	3	-1	0	0	Cella 3: Futószalag	800	390	375	80	3	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
LED	0	65535	1	-1	0	0	Cella 3: Érkezés (Felsõ)	841	306	1	(I10 / 16) - (2 * INT((I10 / 16) / 2))
LED	0	65535	1	-1	0	0	Cella 3: Érkezés (Alsó)	841	411	1	(I10 / 16) - (2 * INT((I10 / 16) / 2))
LED	0	65280	1	-1	0	0	Cella 3: Szenzor (Felsõ)	1006	306	1	(I10 / 32) - (2 * INT((I10 / 32) / 2))
LED	0	65280	1	-1	0	0	Cella 3: Szenzor (Alsó)	1006	411	1	(I10 / 32) - (2 * INT((I10 / 32) / 2))
RECT	0	0	1	-1	0	0	Cella 3: Daru (Emelvény-alsó)	1072	189	190	40	0
RECT	0	0	1	-1	0	0	Cella 3: Daru (Emelvény-alsó)	1072	660	190	40	0
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Híd)	1135	654	64	500	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_bridge.bmp
BMPSEQ	0	16777215	20	-1	0	0	Cella 3: Daru (Megfogó-villa)	I18 * 5 + 933	I19 * 5 + 407	60	117	20	8	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_05.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_06.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_07.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_08.bmp	*.BMP	*.BMP	1	0	8	0
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 1. Típus	I12	I13	164	65	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_01.bmp
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 2. Típus	I14	I15	161	76	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_02.bmp
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 3. Típus	I16	I17	160	65	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_03.bmp
BMPSEQ	0	16777215	20	-1	0	0	Cella 3: Daru (Megfogó-kar)	I18 * 5 + 933	I19 * 5 + 407	60	117	20	8	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_05.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_06.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_07.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_08.bmp	*.BMP	*.BMP	1	0	8	0
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Emelõ)	936	I19 * 5 + 375	285	52	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_hoist.bmp
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Megfogó-test)	I18 * 5 + 940	I19 * 5 + 369	45	41	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper.bmp
SEPARATOR	255	16777215	1	-1	0	0	[ Feliratok és jelzések ]
LABEL	0	65535	1	-1	0	0	Robot 1: Címke	60	190	22	Arial Black	R1	0	1
RECTLED	0	65280	1	-1	0	0	Robot 1: Kiválasztva (LED)	320	165	1	I11 - (2 * INT(I11 / 2))
LABEL	0	16777215	1	-1	0	0	Robot 1: Kiválasztva (Címke)	345	165	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0	Robot 1: Hegeszt (LED)	320	190	1	(I11 / 2) - (2 * INT((I11 / 2) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 1: Hegeszt (Címke)	345	190	10	ARIAL	Hegeszt	0	1
RECTLED	0	65280	1	-1	0	0	Robot 1: Befejezve (LED)	320	215	1	(I11 / 4) - (2 * INT((I11 / 4) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 1: Befejezve (Címke)	345	215	10	ARIAL	Befejezve	0	1
LABEL	0	65535	1	-1	0	0	Robot 2: Címke	60	550	22	Arial Black	R2	0	1
RECTLED	0	65280	1	-1	0	0	Robot 2: Kiválasztva (LED)	320	505	1	(I11 / 8) - (2 * INT((I11 / 8) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 2: Kiválasztva (Címke)	345	505	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0	Robot 2: Hegeszt (LED)	320	530	1	(I11 / 16) - (2 * INT((I11 / 16) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 2: Hegeszt (Címke)	345	530	10	ARIAL	Hegeszt	0	1
RECTLED	0	65280	1	-1	0	0	Robot 2: Befejezve (LED)	320	555	1	(I11 / 32) - (2 * INT((I11 / 32) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 2: Befejezve (Címke)	345	555	10	ARIAL	Befejezve	0	1
LABEL	0	65535	1	-1	0	0	Robot 3: Címke 1	435	190	22	Arial Black	R3	0	1
LABEL	0	65535	1	-1	0	0	Robot 3: Címke 2	435	550	22	Arial Black	R3	0	1
RECTLED	0	65280	1	-1	0	0	Robot 3: Kiválasztva (LED)	695	165	1	(I11 / 64) - (2 * INT((I11 / 64) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 3: Kiválasztva (Címke)	720	165	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0	Robot 3: Fest (LED)	695	190	1	(I11 / 128) - (2 * INT((I11 / 128) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 3: Fest (Címke)	720	190	10	ARIAL	Fest	0	1
RECTLED	0	65280	1	-1	0	0	Robot 3: Befejezve (LED)	695	215	1	(I11 / 256) - (2 * INT((I11 / 256) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 3: Befejezve (Címke)	720	215	10	ARIAL	Befejezve	0	1
LABEL	0	65535	1	-1	0	0		1242	252	14	Arial Black	7	0	1
LABEL	0	65535	1	-1	0	0		1242	362	14	Arial Black	1	0	1
LABEL	0	65535	1	-1	0	0		1242	472	14	Arial Black	3	0	1
LABEL	0	65535	1	-1	0	0		1242	582	14	Arial Black	5	0	1
LABEL	0	16777215	1	-1	0	0	Tárgy 1: Behelyezés (Címke)	45	669	12	Arial Black	Tárgy 1:	0	1
BUTTON	0	12632256	1	-1	0	0	Tárgy 1: Behelyezés (Cella 1)	Cella 1	130	670	60	25	5.0	1	0	2	0	8	1
BUTTON	0	12632256	2	-1	0	0	Tárgy 1: Behelyezés (Cella 2)	Cella 2	205	670	60	25	5.0	2	0	2	0	8	1
BUTTON	0	12632256	3	-1	0	0	Tárgy 1: Behelyezés (Cella 3)	Cella 3	280	670	60	25	5.0	3	0	2	0	8	1
LABEL	0	16777215	1	-1	0	0	Tárgy 2: Behelyezés (Címke)	45	706	12	Arial Black	Tárgy 2:	0	1
BUTTON	0	12632256	4	-1	0	0	Tárgy 2: Behelyezés (Cella 1)	Cella 1	130	707	60	25	5.0	4	0	2	0	8	1
BUTTON	0	12632256	5	-1	0	0	Tárgy 2: Behelyezés (Cella 2)	Cella 2	205	707	60	25	5.0	5	0	2	0	8	1
BUTTON	0	12632256	6	-1	0	0	Tárgy 2: Behelyezés (Cella 3)	Cella 3	280	707	60	25	5.0	6	0	2	0	8	1
LABEL	0	16777215	1	-1	0	0	Tárgy 3: Behelyezés (Címke)	45	743	12	Arial Black	Tárgy 3:	0	1
BUTTON	0	12632256	7	-1	0	0	Tárgy 3: Behelyezés (Cella 1)	Cella 1	130	744	60	25	5.0	7	0	2	0	8	1
BUTTON	0	12632256	8	-1	0	0	Tárgy 3: Behelyezés (Cella 2)	Cella 2	205	744	60	25	5.0	8	0	2	0	8	1
BUTTON	0	12632256	9	-1	0	0	Tárgy 3: Behelyezés (Cella 3)	Cella 3	280	744	60	25	5.0	9	0	2	0	8	1
LABEL	0	16777215	1	-1	0	0	Operátor: Címke	417	724	12	Arial Black	Operátor:	0	1
UPDOWN	0	12632256	10	-1	0	0	Operátor: Mozgás	513	744	40	62	0	2	10	0	1	0	1
BUTTON	0	12632256	11	-1	0	0	Operátor: Nyugtázás	Nyugtázás	568	707	100	25	5.0	11	0	18	0	8	1
SWITCH	0	12632256	12	-1	0	0	Operátor: Vész-stop	Vész-Stop	568	744	100	25	5.0	12	0	20	0	8	-1		1
BITMAP	0	16777215	1	-1	0	0	Operátor: Jelzõtábla	740 - (20 * O10)	635 - (75 * O10)	54	79	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\operator.bmp
466
57
1302
807
1
2
20
BELT_1
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
BELT_2
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
BELT_3
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
R1_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R1_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
R2_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R2_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
R3_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R3_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
SENSOR_CTRL
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 2.56000000000000E+0002
LED_CTRL
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.12000000000000E+0002
BODY_1_X
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_1_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_2_X
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_2_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_3_X
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_3_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
CRANE_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.70000000000000E+0001
CRANE_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-2.20000000000000E+0001
 4.40000000000000E+0001
CRANE_GRIPPER
 1.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0000
 8.00000000000000E+0000
16777215
 1.00000000000000E+0001
 1.00000000000000E+0001
 1.00000000000000E+0001
1
1
1
12
B1_TO_CELL_1
B1_TO_CELL_2
B1_TO_CELL_3
B2_TO_CELL_1
B2_TO_CELL_2
B2_TO_CELL_3
B3_TO_CELL_1
B3_TO_CELL_2
B3_TO_CELL_3
OPERATOR_MOVE
OPERATOR_ACK
OPERATOR_STOP
1
0
0

0
0
0
 4.00000000000000E+0000
 4.00000000000000E+0000
 5.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 2.10000000000000E+0001
 2.92000000000000E+0002
-3.20000000000000E+0001
 3.82000000000000E+0002
 3.44000000000000E+0002
 3.88000000000000E+0002
 7.20000000000000E+0002
 3.82000000000000E+0002
 0.00000000000000E+0000
 0.00000000000000E+0000
 8.00000000000000E+0000
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
1
0
1
0
1
0
1
0
1
1
1
0
0
0
0
0
0
0
0
0
[Block #1]
430   BLOCKBUTTON
SELECT_B1
25 75 96 114  100
0
1
0 0 0   0
0
0
[Block #2]
430   BLOCKBUTTON
SELECT_B0
25 25 96 64  100
0
1
0 0 0   0
0
0
[Block #3]
430   BLOCKBUTTON
POSITION_B0
25 225 96 264  100
0
1
0 0 0   0
0
0
[Block #4]
430   BLOCKBUTTON
POSITION_B1
25 275 96 314  100
0
1
0 0 0   0
0
0
[Block #5]
430   BLOCKBUTTON
POSITION_B2
25 325 96 364  100
0
1
0 0 0   0
0
0
[Block #6]
430   BLOCKBUTTON
START
25 450 96 489  100
0
1
0 0 0   0
0
0
[Block #7]
430   BLOCKBUTTON
SLOW_FAST
25 125 96 164  100
0
1
0 0 0   0
0
0
[Block #8]
430   BLOCKBUTTON
STOP
25 175 96 214  100
0
1
0 0 0   0
0
0
[Block #9]
430   BLOCKBUTTON
WELDER
25 375 96 414  100
0
1
0 0 0   0
0
0
[Block #10]
430   BLOCKBUTTON
BELT_1
25 500 96 539  100
0
1
0 0 0   0
0
0
[Block #11]
430   BLOCKBUTTON
BELT_2
25 550 96 589  100
0
1
0 0 0   0
0
0
[Block #12]
430   BLOCKBUTTON
BELT_3
25 600 96 639  100
0
1
0 0 0   0
0
0
[Block #13]
430   BLOCKBUTTON
CRANE_POS_B0
25 650 96 689  100
0
1
0 0 0   0
0
0
[Block #14]
432   BLOCKSTATUS
BODY_B0
1700 25 1771 64  100
1
0
0 0 0   0
32768 128
[Block #15]
432   BLOCKSTATUS
BODY_B1
1700 75 1771 114  100
1
0
0 0 0   0
32768 128
[Block #16]
432   BLOCKSTATUS
SENSOR_11
1700 125 1771 164  100
1
0
0 0 0   0
32768 128
[Block #17]
432   BLOCKSTATUS
SENSOR_21
1700 175 1771 214  100
1
0
0 0 0   0
32768 128
[Block #18]
432   BLOCKSTATUS
SENSOR_31
1700 225 1771 264  100
1
0
0 0 0   0
32768 128
[Block #19]
432   BLOCKSTATUS
SENSOR_12
1700 275 1771 314  100
1
0
0 0 0   0
32768 128
[Block #20]
432   BLOCKSTATUS
SENSOR_22
1700 325 1771 364  100
1
0
0 0 0   0
32768 128
[Block #21]
432   BLOCKSTATUS
SENSOR_32
1700 375 1771 414  100
1
0
0 0 0   0
32768 128
[Block #22]
430   BLOCKBUTTON
CRANE_POS_B1
25 700 96 739  100
0
1
0 0 0   0
0
0
[Block #23]
430   BLOCKBUTTON
CRANE_POS_B2
25 750 96 789  100
0
1
0 0 0   0
0
0
[Block #24]
430   BLOCKBUTTON
GRIPPER
25 800 96 839  100
0
1
0 0 0   0
0
0
[Block #25]
383   SUPERBLOCK
CRANE_N_BODY
350 1000 421 1282  100
6
15
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\crane_and_bodies.SBL
0
[Block #26]
386   MUX
CRANE_ENC
375 900 446 966  100
3
1
1 0 0   0
[Block #27]
387   DEMUX
CRANE_DES
925 850 996 916  100
1
3
1 0 0   0
[Block #28]
383   SUPERBLOCK
ROBOTS
325 200 396 500  100
9
16
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\robots.SBL
0
[Block #29]
432   BLOCKSTATUS
OPERATOR
1700 450 1771 489  100
1
0
0 0 0   0
32768 128
[Block #30]
432   BLOCKSTATUS
R1_DONE
1700 500 1771 539  100
1
0
0 0 0   0
32768 128
[Block #31]
432   BLOCKSTATUS
R2_DONE
1700 550 1771 589  100
1
0
0 0 0   0
32768 128
[Block #32]
432   BLOCKSTATUS
R3_DONE
1700 600 1771 639  100
1
0
0 0 0   0
32768 128
[Block #33]
432   BLOCKSTATUS
WARM_RESET
1700 650 1771 689  100
1
0
0 0 0   0
32768 128
[Block #34]
432   BLOCKSTATUS
ACK
1700 700 1771 739  100
1
0
0 0 0   0
32768 128
[Block #35]
432   BLOCKSTATUS
EMERGENCY
1700 750 1771 789  100
1
0
0 0 0   0
32768 128
[Block #36]
432   BLOCKSTATUS
NOT_IN_USE
1700 800 1771 839  100
1
0
0 0 0   0
32768 128
[Block #37]
354   LOGIC1
FALSE
725 1575 796 1626  100
0
1
1 0 0   0
2
[Block #38]
383   SUPERBLOCK
BODY_1_SET
1050 400 1121 466  100
3
1
1 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\body_inserter.SBL
0
[Block #39]
383   SUPERBLOCK
BODY_2_SET
1175 400 1246 466  100
3
1
1 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\body_inserter.SBL
0
[Block #40]
383   SUPERBLOCK
BODY_3_SET
1300 400 1371 466  100
3
1
1 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\body_inserter.SBL
0
[Block #41]
383   SUPERBLOCK
BODY_TYPE
1350 100 1421 166  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\selected_body_informer.SBL
0
[Block #42]
384   LABEL
SENSOR_CTRL
325 1300 396 1333  100
1
1
1 0 0   0
[Block #43]
386   MUX
SPEED_ENC
325 700 396 766  100
3
1
1 0 0   0
[Block #44]
386   MUX
SEQ_ENC
450 50 521 116  100
3
1
0 0 0   0
[Block #45]
386   MUX
B_SET_ENC
925 100 996 166  100
3
1
1 0 0   0
[Block #46]
386   MUX
B_FRAME_ENC
1500 1100 1571 1166  100
3
1
1 0 0   0
[Block #47]
387   DEMUX
B_FRAME_DEC
1400 275 1471 341  100
1
3
1 0 0   0
[Block #48]
387   DEMUX
B_SET_DEC
300 100 371 166  100
1
3
1 0 0   0
[Block #49]
448   ENCODER
BELT_ENC
275 1375 346 1441  100
3
1
1 0 0   0
3   0
0
[Block #50]
413   ONDELAY
DELAY_100_MS
350 1550 421 1601  100
1
1
0 0 0   0
 1.00000000000000E-0001  0
[Block #51]
413   ONDELAY
DELAY_100_MS
475 1550 546 1601  100
1
1
0 0 0   0
 1.00000000000000E-0001  0
[Block #52]
413   ONDELAY
DELAY_100_MS
600 1550 671 1601  100
1
1
0 0 0   0
 1.00000000000000E-0001  0
[Block #53]
448   ENCODER
CRANE_POS
250 1475 321 1541  100
3
1
1 0 0   0
3   0
0
[Block #54]
376   DRAIN
R1_DONE_BIT
450 425 483 458  100
1
0
1 0 0   0
0
[Block #55]
376   DRAIN
R2_DONE_BIT
450 475 483 508  100
1
0
1 0 0   0
0
[Block #56]
376   DRAIN
R3_DONE_BIT
450 525 483 558  100
1
0
1 0 0   0
0
[Block #57]
310   SOURCE
GRIPPER_BIT
250 1575 283 1608  100
0
1
1 0 0   0
0
[Block #58]
310   SOURCE
BELT_1_BIT
375 1450 408 1483  100
0
1
0 0 0   0
0
[Block #59]
310   SOURCE
BELT_2_BIT
450 1450 483 1483  100
0
1
0 0 0   0
0
[Block #60]
310   SOURCE
BELT_3_BIT
525 1450 558 1483  100
0
1
0 0 0   0
0
[Block #61]
387   DEMUX
SEQ_DEC
1475 50 1546 116  100
1
3
0 0 0   0
[Block #62]
310   SOURCE
CRANE_P0_BIT
350 1625 383 1658  100
0
1
1 0 0   0
0
[Block #63]
310   SOURCE
CRANE_P1_BIT
475 1625 508 1658  100
0
1
1 0 0   0
0
[Block #64]
310   SOURCE
CRANE_P2_BIT
600 1625 633 1658  100
0
1
1 0 0   0
0
[Block #65]
447   DECODER
BODY_TYPE
1450 175 1521 226  100
1
2
1 0 0   0
2   0
0
[Block #66]
376   DRAIN
B_TYPE_0_BIT
1300 225 1333 258  100
1
0
1 0 0   0
0
[Block #67]
376   DRAIN
B_TYPE_1_BIT
1375 225 1408 258  100
1
0
1 0 0   0
0
[Block #68]
387   DEMUX
SPEED_DEC
925 950 996 1016  100
1
3
0 0 0   0
[Block #69]
376   DRAIN
NIU_BIT
725 1525 758 1558  100
1
0
0 0 0   0
0
[Block #70]
310   SOURCE
SELECT_0_BIT
225 75 258 108  100
0
1
1 0 0   0
0
[Block #71]
310   SOURCE
SELECT_1_BIT
225 25 258 58  100
0
1
1 0 0   0
0
[Block #72]
310   SOURCE
SLOW_FAST_BIT
225 175 258 208  100
0
1
1 0 0   0
0
[Block #73]
310   SOURCE
R_STOP_BIT
225 125 258 158  100
0
1
1 0 0   0
0
[Block #74]
310   SOURCE
R_POS_0_BIT
225 550 258 583  100
0
1
1 0 0   0
0
[Block #75]
310   SOURCE
R_POS_1_BIT
225 500 258 533  100
0
1
1 0 0   0
0
[Block #76]
310   SOURCE
R_POS_2_BIT
225 450 258 483  100
0
1
1 0 0   0
0
[Block #77]
310   SOURCE
WELDER_BIT
325 575 358 608  100
0
1
1 0 0   0
0
[Block #78]
310   SOURCE
R_START_BIT
325 525 358 558  100
0
1
1 0 0   0
0
[Block #79]
447   DECODER
SENS_DEC
875 1500 946 1620  100
1
6
0 0 0   0
6   0
0
[Block #80]
376   DRAIN
SENSOR_11_BIT
975 1625 1008 1658  100
1
0
0 0 0   0
0
[Block #81]
376   DRAIN
SENSOR_21_BIT
1125 1625 1158 1658  100
1
0
0 0 0   0
0
[Block #82]
376   DRAIN
SENSOR_31_BIT
1275 1625 1308 1658  100
1
0
0 0 0   0
0
[Block #83]
376   DRAIN
SENSOR_12_BIT
1050 1625 1083 1658  100
1
0
0 0 0   0
0
[Block #84]
376   DRAIN
SENSOR_22_BIT
1200 1625 1233 1658  100
1
0
0 0 0   0
0
[Block #85]
376   DRAIN
SENSOR_32_BIT
1350 1625 1383 1658  100
1
0
0 0 0   0
0
[Block #86]
384   LABEL
ROB_1_X
550 375 621 408  100
1
1
1 0 0   0
[Block #87]
384   LABEL
ROB_1_Y
550 425 621 458  100
1
1
1 0 0   0
[Block #88]
384   LABEL
ROB_2_X
675 375 746 408  100
1
1
1 0 0   0
[Block #89]
384   LABEL
ROB_2_Y
675 425 746 458  100
1
1
1 0 0   0
[Block #90]
384   LABEL
ROB_3_X
800 375 871 408  100
1
1
1 0 0   0
[Block #91]
384   LABEL
ROB_3_Y
800 425 871 458  100
1
1
1 0 0   0
[Block #92]
384   LABEL
SENSOR_CTRL
525 775 596 808  100
1
1
0 0 0   0
[Block #93]
384   LABEL
SENSOR_CTRL
525 575 596 608  100
1
1
1 0 0   0
[Block #94]
384   LABEL
BODY_1_X
525 875 596 908  100
1
1
1 0 0   0
[Block #95]
384   LABEL
BODY_1_Y
525 925 596 958  100
1
1
1 0 0   0
[Block #96]
384   LABEL
BODY_2_X
650 875 721 908  100
1
1
1 0 0   0
[Block #97]
384   LABEL
BODY_2_Y
650 925 721 958  100
1
1
1 0 0   0
[Block #98]
384   LABEL
BODY_3_X
775 875 846 908  100
1
1
1 0 0   0
[Block #99]
384   LABEL
BODY_3_Y
775 925 846 958  100
1
1
1 0 0   0
[Block #100]
384   LABEL
BELT_ENC
1325 1325 1396 1358  100
1
1
0 0 0   0
[Block #101]
383   SUPERBLOCK
OP_CHECK
1125 825 1196 945  100
6
3
1 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\operator_action_validator.SBL
0
[Block #102]
383   SUPERBLOCK
ROBOT_CHK
1300 925 1371 1045  100
6
0
1 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\cell_validator.SBL
0
[Block #103]
383   SUPERBLOCK
PLATFORM_CHK
625 1375 696 1426  100
1
0
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\platform_validator.SBL
0
[Block #104]
376   DRAIN
OP_ACTION_BIT
1050 825 1083 858  100
1
0
1 0 0   0
0
[Block #105]
376   DRAIN
EMER_BIT
1050 875 1083 908  100
1
0
1 0 0   0
0
[Block #106]
376   DRAIN
ACK_BIT
1050 925 1083 958  100
1
0
1 0 0   0
0
[Block #107]
384   LABEL
ACKNOWLEDGE
1125 750 1196 783  100
1
1
0 0 0   0
[Block #108]
376   DRAIN
SELECT_0_BIT
125 25 158 58  100
1
0
0 0 0   0
0
[Block #109]
376   DRAIN
SELECT_1_BIT
125 75 158 108  100
1
0
0 0 0   0
0
[Block #110]
376   DRAIN
SLOW_FAST_BIT
125 125 158 158  100
1
0
0 0 0   0
0
[Block #111]
376   DRAIN
R_STOP_BIT
125 175 158 208  100
1
0
0 0 0   0
0
[Block #112]
376   DRAIN
R_POS_0_BIT
125 225 158 258  100
1
0
0 0 0   0
0
[Block #113]
376   DRAIN
R_POS_1_BIT
125 275 158 308  100
1
0
0 0 0   0
0
[Block #114]
376   DRAIN
R_POS_2_BIT
125 325 158 358  100
1
0
0 0 0   0
0
[Block #115]
376   DRAIN
WELDER_BIT
125 375 158 408  100
1
0
0 0 0   0
0
[Block #116]
376   DRAIN
R_START_BIT
125 450 158 483  100
1
0
0 0 0   0
0
[Block #117]
376   DRAIN
BELT_1_BIT
125 500 158 533  100
1
0
0 0 0   0
0
[Block #118]
376   DRAIN
BELT_2_BIT
125 550 158 583  100
1
0
0 0 0   0
0
[Block #119]
376   DRAIN
BELT_3_BIT
125 600 158 633  100
1
0
0 0 0   0
0
[Block #120]
376   DRAIN
CRANE_P0_BIT
125 650 158 683  100
1
0
0 0 0   0
0
[Block #121]
376   DRAIN
CRANE_P1_BIT
125 700 158 733  100
1
0
0 0 0   0
0
[Block #122]
376   DRAIN
CRANE_P2_BIT
125 750 158 783  100
1
0
0 0 0   0
0
[Block #123]
376   DRAIN
GRIPPER_BIT
125 800 158 833  100
1
0
0 0 0   0
0
[Block #124]
310   SOURCE
B_TYPE_0_BIT
1625 25 1658 58  100
0
1
0 0 0   0
0
[Block #125]
310   SOURCE
B_TYPE_1_BIT
1625 75 1658 108  100
0
1
0 0 0   0
0
[Block #126]
310   SOURCE
SENSOR_11_BIT
1625 125 1658 158  100
0
1
0 0 0   0
0
[Block #127]
310   SOURCE
SENSOR_21_BIT
1625 175 1658 208  100
0
1
0 0 0   0
0
[Block #128]
310   SOURCE
SENSOR_31_BIT
1625 225 1658 258  100
0
1
0 0 0   0
0
[Block #129]
310   SOURCE
SENSOR_12_BIT
1625 275 1658 308  100
0
1
0 0 0   0
0
[Block #130]
310   SOURCE
SENSOR_22_BIT
1625 325 1658 358  100
0
1
0 0 0   0
0
[Block #131]
310   SOURCE
SENSOR_32_BIT
1625 375 1658 408  100
0
1
0 0 0   0
0
[Block #132]
310   SOURCE
OP_ACTION_BIT
1625 450 1658 483  100
0
1
0 0 0   0
0
[Block #133]
310   SOURCE
R1_DONE_BIT
1625 500 1658 533  100
0
1
0 0 0   0
0
[Block #134]
310   SOURCE
R2_DONE_BIT
1625 550 1658 583  100
0
1
0 0 0   0
0
[Block #135]
310   SOURCE
R3_DONE_BIT
1625 600 1658 633  100
0
1
0 0 0   0
0
[Block #136]
354   LOGIC1
TRUE
875 1400 946 1451  100
0
1
0 0 0   0
1
[Block #137]
413   ONDELAY
DELAY_100_MS
975 1400 1046 1451  100
1
1
0 0 0   0
 1.00000000000000E-0001  0
[Block #138]
404   LOGCHANGE
INPUT_L_TO_H
1075 1400 1146 1451  100
1
1
0 0 0   0
1   0
[Block #139]
414   OFFDELAY
HOLD_1_S
1175 1400 1246 1451  100
1
1
0 0 0   0
 1.00000000000000E+0000  0
[Block #140]
376   DRAIN
RESET_BIT
1275 1400 1308 1433  100
1
0
0 0 0   0
0
[Block #141]
310   SOURCE
RESET_BIT
1625 650 1658 683  100
0
1
0 0 0   0
0
[Block #142]
310   SOURCE
ACK_BIT
1625 700 1658 733  100
0
1
0 0 0   0
0
[Block #143]
310   SOURCE
EMER_BIT
1625 750 1658 783  100
0
1
0 0 0   0
0
[Block #144]
310   SOURCE
NIU_BIT
1625 800 1658 833  100
0
1
0 0 0   0
0
[Connection Count]
159
[Connection #0]
37   1   69   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
63   1   51   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
64   1   52   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
62   1   50   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
78   1   28   9   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
107   1   101   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
77   1   28   8   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
92   1   93   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
28   15   43   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
28   14   43   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
28   13   43   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
25   13   42   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
27   3   0   20   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
27   2   0   19   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
27   1   0   18   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
25   1   26   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
25   2   26   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
25   3   26   3   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
100   1   102   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
136   1   137   1   0   -1   -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 
[Connection #20]
137   1   138   1   32768   -1   -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 
[Connection #21]
138   1   139   1   33023   -1   -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 -200 -250 
[Connection #22]
2   1   108   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
1   1   109   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
7   1   110   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
8   1   111   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
3   1   112   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
4   1   113   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
5   1   114   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
9   1   115   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
6   1   116   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
10   1   117   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
11   1   118   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
12   1   119   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
13   1   120   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
22   1   121   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
23   1   122   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
24   1   123   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
139   1   140   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
79   1   80   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
46   1   47   1   4210752   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
124   1   14   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
125   1   15   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
126   1   16   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #44]
127   1   17   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #45]
128   1   18   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
131   1   21   1   49152   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #47]
130   1   20   1   49152   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #48]
129   1   19   1   49152   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #49]
132   1   29   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #50]
133   1   30   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #51]
134   1   31   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #52]
135   1   32   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #53]
141   1   33   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #54]
142   1   34   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #55]
143   1   35   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #56]
144   1   36   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #57]
101   2   105   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #58]
101   1   104   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #59]
101   3   106   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #60]
65   2   67   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #61]
40   1   41   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #62]
48   1   25   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #63]
48   2   25   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #64]
48   3   25   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #65]
28   10   44   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #66]
28   11   44   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #67]
28   12   44   3   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #68]
38   1   45   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #69]
58   1   49   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #70]
49   1   25   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #71]
28   7   54   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #72]
28   8   55   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #73]
28   9   56   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #74]
76   1   28   7   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #75]
0   1   38   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #76]
41   1   65   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #77]
0   2   38   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #78]
50   1   53   1   16711680   -1   -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 
[Connection #79]
0   3   38   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #80]
72   1   28   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #81]
75   1   28   6   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #82]
70   1   28   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #83]
73   1   28   4   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #84]
74   1   28   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #85]
71   1   28   2   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #86]
53   1   25   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #87]
57   1   25   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #88]
0   11   107   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #89]
79   2   83   1   49152   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #90]
65   1   66   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #91]
59   1   49   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #92]
91   1   0   9   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #93]
90   1   0   8   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #94]
0   12   101   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #95]
0   10   101   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #96]
25   5   95   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #97]
98   1   0   16   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #98]
25   4   94   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #99]
99   1   0   17   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #100]
39   1   41   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #101]
61   1   102   4   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #102]
61   2   102   5   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #103]
61   3   102   6   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #104]
79   3   81   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #105]
39   1   45   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #106]
68   3   101   6   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #107]
68   1   101   4   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #108]
68   2   101   5   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #109]
42   1   92   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #110]
25   15   103   1   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #111]
60   1   49   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #112]
51   1   53   2   16711680   -1   -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 
[Connection #113]
0   4   39   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #114]
0   5   39   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #115]
0   6   39   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #116]
28   1   86   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #117]
28   2   87   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #118]
79   4   84   1   49152   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #119]
89   1   0   7   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #120]
88   1   0   6   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #121]
25   7   97   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #122]
96   1   0   14   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #123]
25   6   96   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #124]
97   1   0   15   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #125]
38   1   41   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #126]
40   1   45   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #127]
79   5   82   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #128]
52   1   53   3   16711680   -1   -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 
[Connection #129]
28   3   88   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #130]
28   4   89   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #131]
0   7   40   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #132]
0   8   40   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #133]
0   9   40   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #134]
87   1   0   5   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #135]
86   1   0   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #136]
79   6   85   1   49152   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #137]
93   1   0   10   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #138]
25   9   99   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #139]
94   1   0   12   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #140]
25   8   98   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #141]
95   1   0   13   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #142]
47   1   0   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #143]
47   2   0   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #144]
47   3   0   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #145]
25   13   79   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #146]
28   5   90   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #147]
28   6   91   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #148]
45   1   48   1   12583104   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #149]
28   16   0   11   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #150]
43   1   68   1   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #151]
26   1   27   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #152]
25   13   102   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #153]
25   14   102   2   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #154]
44   1   61   1   4210752   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #155]
49   1   100   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #156]
25   10   46   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #157]
25   11   46   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #158]
25   12   46   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    2.50000000000000E-0002   0   2   1  2   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
