[Version]
7.1.1.313
[File Access]
0   
42463
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
[Block Count]
107
[Block #0]
385   USER1
ANIMATION
1025 1525 1096 1897  100
20
12
0 0 0   0
C:\Program Files (x86)\Kahlert\WinFACT 7\UserDLLs\FAB.dll
*.*
0 0 0   0
405
Karosszéria gyártósor
95
LABEL	0	16777215	1	-1	0	0	Cím	26	55	16	Arial Black	Karosszéria gyártósor	0	1
LABEL	0	16777215	1	-1	0	0	Készítõ	26	74	10	Arial	Készítette: Miklós Árpád	0	1
BITMAP	0	16777215	1	-1	0	0	Kerítés: Felsõ	45	304	993	243	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\fence_top.bmp
BITMAP	0	16777215	1	-1	0	0	Kerítés: Alsó	45	638	993	243	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\fence_bottom.bmp
RECT	0	6316128	1	-1	0	0	Platform: Kezdõ	0	390	50	80	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 1 ]
BMPSEQ	0	16777215	1	-1	0	0	Cella 1: Futószalag	50	390	375	80	1	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
LED	0	65535	1	-1	0	0	Cella 1: Érkezés (Felsõ)	91	306	1	I10 - (2 * INT(I10 / 2))
LED	0	65535	1	-1	0	0	Cella 1: Érkezés (Alsó)	91	411	1	I10 - (2 * INT(I10 / 2))
LED	0	65280	1	-1	0	0	Cella 1: Szenzor (Felsõ)	306	306	1	(I10 / 2) - (2 * INT((I10 / 2) / 2))
LED	0	65280	1	-1	0	0	Cella 1: Szenzor (Alsó)	306	411	1	(I10 / 2) - (2 * INT((I10 / 2) / 2))
HSCALE	0	16777215	1	-1	0	0	Cella 1: Robot 1 (Pozíció)	120	139	180	6	0	3	4	4	8	1
RECT	0	0	1	-1	0	0	Cella 1: Robot 1 (Test)	115	190	190	40	0
HYDCYL	0	65535	1	-1	0	0	Cella 1: Robot 1 (Kar)	120 + (I4 * 2)	240	30	80	I5 * 2	6985109	2	0	0
HSCALE	0	16777215	1	-1	0	0	Cella 1: Robot 2 (Pozíció)	120	570	180	6	0	3	4	4	8	0
RECT	0	0	1	-1	0	0	Cella 1: Robot 2 (Test)	115	550	190	40	0
HYDCYL	0	65535	1	-1	0	0	Cella 1: Robot 2 (Kar)	120 + (I6 * 2)	540	30	80	I7 * 2	6985109	0	0	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 2 ]
BMPSEQ	0	16777215	2	-1	0	0	Cella 2: Futószalag	425	390	375	80	2	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
LED	0	65535	1	-1	0	0	Cella 2: Érkezés (Felsõ)	466	306	1	(I10 / 4) - (2 * INT((I10 / 4) / 2))
LED	0	65535	1	-1	0	0	Cella 2: Érkezés (Alsó)	466	411	1	(I10 / 4) - (2 * INT((I10 / 4) / 2))
LED	0	65280	1	-1	0	0	Cella 2: Szenzor (Felsõ)	681	306	1	(I10 / 8) - (2 * INT((I10 / 8) / 2))
LED	0	65280	1	-1	0	0	Cella 2: Szenzor (Alsó)	681	411	1	(I10 / 8) - (2 * INT((I10 / 8) / 2))
HSCALE	0	16777215	1	-1	0	0	Cella 2: Robot 1 (Pozíció)	495	139	180	6	0	3	4	4	8	1
RECT	0	0	1	-1	0	0	Cella 2: Robot 1 (Test)	490	190	190	40	0
HYDCYL	0	33023	1	-1	0	0	Cella 2: Robot 1 (Kar)	495 + (I8 * 2)	240	30	80	I9 * 2	6979733	2	0	0
HSCALE	0	16777215	1	-1	0	0	Cella 2: Robot 2 (Pozíció)	495	570	180	6	0	3	4	4	8	0
RECT	0	0	1	-1	0	0	Cella 2: Robot 2 (Test)	490	550	190	40	0
HYDCYL	0	33023	1	-1	0	0	Cella 2: Robot 2 (Kar)	495 + (I8 * 2)	540	30	80	I9 * 2	6979733	0	0	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 3 ]
RECT	0	6316128	1	-1	0	0	Célállomás 3: Platform	852	280	200	80	0
LABEL	16777215	65535	1	-1	0	0	Célállomás 3: Címke	931	260	22	Arial Black	C3	0	1
RECT	0	6316128	1	-1	0	0	Célállomás 2: Platform	852	500	200	80	0
LABEL	16777215	65535	1	-1	0	0	Célállomás 2: Címke	931	480	22	Arial Black	C2	0	1
RECT	0	6316128	1	-1	0	0	Célállomás 1: Platform	852	610	200	80	0
LABEL	16777215	65535	1	-1	0	0	Célállomás 1: Címke	931	590	22	Arial Black	C1	0	1
BMPSEQ	0	16777215	3	-1	0	0	Cella 3: Futószalag	800	390	375	80	3	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
LED	0	65535	1	-1	0	0	Cella 3: Érkezés (Felsõ)	841	306	1	(I10 / 16) - (2 * INT((I10 / 16) / 2))
LED	0	65535	1	-1	0	0	Cella 3: Érkezés (Alsó)	841	411	1	(I10 / 16) - (2 * INT((I10 / 16) / 2))
LED	0	65280	1	-1	0	0	Cella 3: Szenzor (Felsõ)	1006	306	1	(I10 / 32) - (2 * INT((I10 / 32) / 2))
LED	0	65280	1	-1	0	0	Cella 3: Szenzor (Alsó)	1006	411	1	(I10 / 32) - (2 * INT((I10 / 32) / 2))
RECT	0	0	1	-1	0	0	Cella 3: Daru (Emelvény-alsó)	1072	189	190	40	0
RECT	0	0	1	-1	0	0	Cella 3: Daru (Emelvény-alsó)	1072	660	190	40	0
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Híd)	1135	654	64	500	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_bridge.bmp
BMPSEQ	0	16777215	20	-1	0	0	Cella 3: Daru (Megfogó-villa)	I18 * 5 + 933	I19 * 5 + 407	60	117	20	8	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_05.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_06.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_07.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_08.bmp	*.BMP	*.BMP	1	0	8	0
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 1. Típus	I12	I13	164	65	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_01.bmp
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 2. Típus	I14	I15	161	76	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_02.bmp
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 3. Típus	I16	I17	160	65	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_03.bmp
BMPSEQ	0	16777215	20	-1	0	0	Cella 3: Daru (Megfogó-kar)	I18 * 5 + 933	I19 * 5 + 407	60	117	20	8	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_05.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_06.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_07.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_08.bmp	*.BMP	*.BMP	1	0	8	0
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Emelõ)	936	I19 * 5 + 375	285	52	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_hoist.bmp
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Megfogó-test)	I18 * 5 + 940	I19 * 5 + 369	45	41	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper.bmp
SEPARATOR	255	16777215	1	-1	0	0	[ Feliratok és jelzések ]
LABEL	0	65535	1	-1	0	0	Robot 1: Címke	60	190	22	Arial Black	R1	0	1
RECTLED	0	65280	1	-1	0	0	Robot 1: Kiválasztva (LED)	320	165	1	I11 - (2 * INT(I11 / 2))
LABEL	0	16777215	1	-1	0	0	Robot 1: Kiválasztva (Címke)	345	165	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0	Robot 1: Hegeszt (LED)	320	190	1	(I11 / 2) - (2 * INT((I11 / 2) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 1: Hegeszt (Címke)	345	190	10	ARIAL	Hegeszt	0	1
RECTLED	0	65280	1	-1	0	0	Robot 1: Befejezve (LED)	320	215	1	(I11 / 4) - (2 * INT((I11 / 4) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 1: Befejezve (Címke)	345	215	10	ARIAL	Befejezve	0	1
LABEL	0	65535	1	-1	0	0	Robot 2: Címke	60	550	22	Arial Black	R2	0	1
RECTLED	0	65280	1	-1	0	0	Robot 2: Kiválasztva (LED)	320	505	1	(I11 / 8) - (2 * INT((I11 / 8) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 2: Kiválasztva (Címke)	345	505	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0	Robot 2: Hegeszt (LED)	320	530	1	(I11 / 16) - (2 * INT((I11 / 16) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 2: Hegeszt (Címke)	345	530	10	ARIAL	Hegeszt	0	1
RECTLED	0	65280	1	-1	0	0	Robot 2: Befejezve (LED)	320	555	1	(I11 / 32) - (2 * INT((I11 / 32) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 2: Befejezve (Címke)	345	555	10	ARIAL	Befejezve	0	1
LABEL	0	65535	1	-1	0	0	Robot 3: Címke 1	435	190	22	Arial Black	R3	0	1
LABEL	0	65535	1	-1	0	0	Robot 3: Címke 2	435	550	22	Arial Black	R3	0	1
RECTLED	0	65280	1	-1	0	0	Robot 3: Kiválasztva (LED)	695	165	1	(I11 / 64) - (2 * INT((I11 / 64) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 3: Kiválasztva (Címke)	720	165	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0	Robot 3: Fest (LED)	695	190	1	(I11 / 128) - (2 * INT((I11 / 128) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 3: Fest (Címke)	720	190	10	ARIAL	Fest	0	1
RECTLED	0	65280	1	-1	0	0	Robot 3: Befejezve (LED)	695	215	1	(I11 / 256) - (2 * INT((I11 / 256) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 3: Befejezve (Címke)	720	215	10	ARIAL	Befejezve	0	1
LABEL	0	65535	1	-1	0	0		1242	252	14	Arial Black	7	0	1
LABEL	0	65535	1	-1	0	0		1242	362	14	Arial Black	1	0	1
LABEL	0	65535	1	-1	0	0		1242	472	14	Arial Black	3	0	1
LABEL	0	65535	1	-1	0	0		1242	582	14	Arial Black	5	0	1
LABEL	0	16777215	1	-1	0	0	Tárgy 1: Behelyezés (Címke)	45	669	12	Arial Black	Tárgy 1:	0	1
BUTTON	0	12632256	1	-1	0	0	Tárgy 1: Behelyezés (Cella 1)	Cella 1	130	670	60	25	5.0	1	0	2	0	8	1
BUTTON	0	12632256	2	-1	0	0	Tárgy 1: Behelyezés (Cella 2)	Cella 2	205	670	60	25	5.0	2	0	2	0	8	1
BUTTON	0	12632256	3	-1	0	0	Tárgy 1: Behelyezés (Cella 3)	Cella 3	280	670	60	25	5.0	3	0	2	0	8	1
LABEL	0	16777215	1	-1	0	0	Tárgy 2: Behelyezés (Címke)	45	706	12	Arial Black	Tárgy 2:	0	1
BUTTON	0	12632256	4	-1	0	0	Tárgy 2: Behelyezés (Cella 1)	Cella 1	130	707	60	25	5.0	4	0	2	0	8	1
BUTTON	0	12632256	5	-1	0	0	Tárgy 2: Behelyezés (Cella 2)	Cella 2	205	707	60	25	5.0	5	0	2	0	8	1
BUTTON	0	12632256	6	-1	0	0	Tárgy 2: Behelyezés (Cella 3)	Cella 3	280	707	60	25	5.0	6	0	2	0	8	1
LABEL	0	16777215	1	-1	0	0	Tárgy 3: Behelyezés (Címke)	45	743	12	Arial Black	Tárgy 3:	0	1
BUTTON	0	12632256	7	-1	0	0	Tárgy 3: Behelyezés (Cella 1)	Cella 1	130	744	60	25	5.0	7	0	2	0	8	1
BUTTON	0	12632256	8	-1	0	0	Tárgy 3: Behelyezés (Cella 2)	Cella 2	205	744	60	25	5.0	8	0	2	0	8	1
BUTTON	0	12632256	9	-1	0	0	Tárgy 3: Behelyezés (Cella 3)	Cella 3	280	744	60	25	5.0	9	0	2	0	8	1
LABEL	0	16777215	1	-1	0	0	Operátor: Címke	417	724	12	Arial Black	Operátor:	0	1
UPDOWN	0	12632256	10	-1	0	0	Operátor: Mozgás	513	744	40	62	0	2	10	0	1	0	1
BUTTON	0	12632256	11	-1	0	0	Operátor: Nyugtázás	Nyugtázás	568	707	100	25	5.0	11	0	18	0	8	1
SWITCH	0	12632256	12	-1	0	0	Operátor: Vész-stop	Vész-Stop	568	744	100	25	5.0	12	0	20	0	8	-1		1
BITMAP	0	16777215	1	-1	0	0	Operátor: Jelzõtábla	740 - (20 * O10)	635 - (75 * O10)	54	79	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\operator.bmp
466
57
1302
807
1
2
20
BELT_1
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
BELT_2
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
BELT_3
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
R1_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R1_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
R2_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R2_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
R3_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R3_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
SENSOR_CTRL
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 2.56000000000000E+0002
LED_CTRL
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.12000000000000E+0002
BODY_1_X
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_1_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_2_X
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_2_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_3_X
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_3_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
CRANE_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.70000000000000E+0001
CRANE_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-2.20000000000000E+0001
 4.40000000000000E+0001
CRANE_GRIPPER
 1.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0000
 8.00000000000000E+0000
16777215
 1.00000000000000E+0001
 1.00000000000000E+0001
 1.00000000000000E+0001
1
1
1
12
B1_TO_CELL_1
B1_TO_CELL_2
B1_TO_CELL_3
B2_TO_CELL_1
B2_TO_CELL_2
B2_TO_CELL_3
B3_TO_CELL_1
B3_TO_CELL_2
B3_TO_CELL_3
OPERATOR_MOVE
OPERATOR_ACK
OPERATOR_STOP
1
0
0

0
0
0
 4.00000000000000E+0000
 4.00000000000000E+0000
 5.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 2.10000000000000E+0001
 2.92000000000000E+0002
-3.20000000000000E+0001
 3.82000000000000E+0002
 3.44000000000000E+0002
 3.88000000000000E+0002
 7.20000000000000E+0002
 3.82000000000000E+0002
 0.00000000000000E+0000
 0.00000000000000E+0000
 8.00000000000000E+0000
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
 0.00000000000000E+0000
                                   
1
0
1
0
1
0
1
0
1
1
1
0
0
0
0
0
0
0
0
0
[Block #1]
430   BLOCKBUTTON
SELECT_B1
25 75 96 114  100
0
1
0 0 0   0
0
0
[Block #2]
430   BLOCKBUTTON
SELECT_B0
25 25 96 64  100
0
1
0 0 0   0
0
0
[Block #3]
430   BLOCKBUTTON
POSITION_B0
25 225 96 264  100
0
1
0 0 0   0
0
0
[Block #4]
430   BLOCKBUTTON
POSITION_B1
25 275 96 314  100
0
1
0 0 0   0
0
0
[Block #5]
430   BLOCKBUTTON
POSITION_B2
25 325 96 364  100
0
1
0 0 0   0
0
0
[Block #6]
430   BLOCKBUTTON
START
25 450 96 489  100
0
1
0 0 0   0
0
0
[Block #7]
430   BLOCKBUTTON
SLOW_FAST
25 125 96 164  100
0
1
0 0 0   0
0
0
[Block #8]
430   BLOCKBUTTON
STOP
25 175 96 214  100
0
1
0 0 0   0
0
0
[Block #9]
430   BLOCKBUTTON
WELDER
25 375 96 414  100
0
1
0 0 0   0
0
0
[Block #10]
430   BLOCKBUTTON
BELT_1
25 500 96 539  100
0
1
0 0 0   0
0
0
[Block #11]
430   BLOCKBUTTON
BELT_2
25 550 96 589  100
0
1
0 0 0   0
0
0
[Block #12]
430   BLOCKBUTTON
BELT_3
25 600 96 639  100
0
1
0 0 0   0
0
0
[Block #13]
430   BLOCKBUTTON
CRANE_POS_B0
25 650 96 689  100
0
1
0 0 0   0
0
0
[Block #14]
432   BLOCKSTATUS
BODY_B0
1725 25 1796 64  100
1
0
0 0 0   0
32768 128
[Block #15]
432   BLOCKSTATUS
BODY_B1
1725 75 1796 114  100
1
0
0 0 0   0
32768 128
[Block #16]
432   BLOCKSTATUS
SENSOR_11
1725 125 1796 164  100
1
0
0 0 0   0
32768 128
[Block #17]
432   BLOCKSTATUS
SENSOR_21
1725 175 1796 214  100
1
0
0 0 0   0
32768 128
[Block #18]
432   BLOCKSTATUS
SENSOR_31
1725 225 1796 264  100
1
0
0 0 0   0
32768 128
[Block #19]
432   BLOCKSTATUS
SENSOR_12
1725 275 1796 314  100
1
0
0 0 0   0
32768 128
[Block #20]
432   BLOCKSTATUS
SENSOR_22
1725 325 1796 364  100
1
0
0 0 0   0
32768 128
[Block #21]
432   BLOCKSTATUS
SENSOR_32
1725 375 1796 414  100
1
0
0 0 0   0
32768 128
[Block #22]
430   BLOCKBUTTON
CRANE_POS_B1
25 700 96 739  100
0
1
0 0 0   0
0
0
[Block #23]
430   BLOCKBUTTON
CRANE_POS_B2
25 750 96 789  100
0
1
0 0 0   0
0
0
[Block #24]
430   BLOCKBUTTON
GRIPPER
25 800 96 839  100
0
1
0 0 0   0
0
0
[Block #25]
383   SUPERBLOCK
CRANE_N_BODY
425 2075 496 2357  100
6
15
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\crane_and_bodies.SBL
0
[Block #26]
386   MUX
CRANE_ENC
450 1975 521 2041  100
3
1
1 0 0   0
[Block #27]
387   DEMUX
CRANE_DES
1000 1925 1071 1991  100
1
3
1 0 0   0
[Block #28]
383   SUPERBLOCK
ROBOTS
400 1275 471 1575  100
9
16
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\robots.SBL
0
[Block #29]
432   BLOCKSTATUS
OPERATOR
1725 450 1796 489  100
1
0
0 0 0   0
32768 128
[Block #30]
432   BLOCKSTATUS
R1_DONE
1725 500 1796 539  100
1
0
0 0 0   0
32768 128
[Block #31]
432   BLOCKSTATUS
R2_DONE
1725 550 1796 589  100
1
0
0 0 0   0
32768 128
[Block #32]
432   BLOCKSTATUS
R3_DONE
1725 600 1796 639  100
1
0
0 0 0   0
32768 128
[Block #33]
432   BLOCKSTATUS
WARM_RESET
1725 650 1796 689  100
1
0
0 0 0   0
32768 128
[Block #34]
432   BLOCKSTATUS
ACK
1725 700 1796 739  100
1
0
0 0 0   0
32768 128
[Block #35]
432   BLOCKSTATUS
EMERGENCY
1725 750 1796 789  100
1
0
0 0 0   0
32768 128
[Block #36]
432   BLOCKSTATUS
NOT_IN_USE
1725 800 1796 839  100
1
0
0 0 0   0
32768 128
[Block #37]
354   LOGIC1
FALSE
800 2650 871 2701  100
0
1
1 0 0   0
2
[Block #38]
383   SUPERBLOCK
BODY_1_SET
1125 1475 1196 1541  100
3
1
1 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\body_inserter.SBL
0
[Block #39]
383   SUPERBLOCK
BODY_2_SET
1250 1475 1321 1541  100
3
1
1 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\body_inserter.SBL
0
[Block #40]
383   SUPERBLOCK
BODY_3_SET
1375 1475 1446 1541  100
3
1
1 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\body_inserter.SBL
0
[Block #41]
383   SUPERBLOCK
BODY_TYPE
1425 1175 1496 1241  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\selected_body_informer.SBL
0
[Block #42]
0   Text
Text
694 133 1113 150  100
0
0
0 0 0   0
------------------------------------------------------------------------------------
12   0   0   0   16777215   0   0
ARIAL
[Block #43]
0   Text
Text
568 164 1330 271  100
0
0
0 0 0   0
TODO Ellenõrzés:- A zöld LED felfutó élére meg lett-e állítva a futószalag. (Pici késleltetés lehet.)- A zöld LED lefutó élére megnézni, hogy a cellában levõ karosszériára vonatkozó mukálat lett-e elvégezve.- Folyamatosan figyelni a platformok adatait és minden platforma ellenõrizni, hogy ha nem nulla, akkor helyes-e.- Operátor mozgására lassultak-e a robotok. (ACK figyelés nem lesz.)- Vészstopra megálltak-e a robotok, RS tárolóval csak az ACK után mehetnek ismét.
12   0   0   0   16777215   0   0
ARIAL
[Block #44]
384   LABEL
SENSOR_CTRL
400 2375 471 2408  100
1
1
1 0 0   0
[Block #45]
386   MUX
SPEED_ENC
400 1775 471 1841  100
3
1
1 0 0   0
[Block #46]
386   MUX
SEQ_ENC
525 1125 596 1191  100
3
1
0 0 0   0
[Block #47]
386   MUX
B_SET_ENC
1000 1175 1071 1241  100
3
1
1 0 0   0
[Block #48]
386   MUX
B_FRAME_ENC
1575 2175 1646 2241  100
3
1
1 0 0   0
[Block #49]
387   DEMUX
B_FRAME_DEC
1475 1350 1546 1416  100
1
3
1 0 0   0
[Block #50]
387   DEMUX
B_SET_DEC
375 1175 446 1241  100
1
3
1 0 0   0
[Block #51]
448   ENCODER
BELT_ENC
350 2450 421 2516  100
3
1
1 0 0   0
3   0
0
[Block #52]
413   ONDELAY
DELAY_100_MS
425 2625 496 2676  100
1
1
0 0 0   0
 1.00000000000000E-0001  0
[Block #53]
413   ONDELAY
DELAY_100_MS
550 2625 621 2676  100
1
1
0 0 0   0
 1.00000000000000E-0001  0
[Block #54]
413   ONDELAY
DELAY_100_MS
675 2625 746 2676  100
1
1
0 0 0   0
 1.00000000000000E-0001  0
[Block #55]
448   ENCODER
CRANE_POS
325 2550 396 2616  100
3
1
1 0 0   0
3   0
0
[Block #56]
376   DRAIN
R1_DONE_BIT
525 1500 558 1533  100
1
0
1 0 0   0
0
[Block #57]
376   DRAIN
R2_DONE_BIT
525 1550 558 1583  100
1
0
1 0 0   0
0
[Block #58]
376   DRAIN
R3_DONE_BIT
525 1600 558 1633  100
1
0
1 0 0   0
0
[Block #59]
310   SOURCE
GRIPPER_BIT
325 2650 358 2683  100
0
1
1 0 0   0
0
[Block #60]
310   SOURCE
BELT_1_BIT
450 2525 483 2558  100
0
1
0 0 0   0
0
[Block #61]
310   SOURCE
BELT_2_BIT
525 2525 558 2558  100
0
1
0 0 0   0
0
[Block #62]
310   SOURCE
BELT_3_BIT
600 2525 633 2558  100
0
1
0 0 0   0
0
[Block #63]
387   DEMUX
SEQ_DEC
1550 1125 1621 1191  100
1
3
0 0 0   0
[Block #64]
310   SOURCE
CRANE_P0_BIT
425 2700 458 2733  100
0
1
1 0 0   0
0
[Block #65]
310   SOURCE
CRANE_P1_BIT
550 2700 583 2733  100
0
1
1 0 0   0
0
[Block #66]
310   SOURCE
CRANE_P2_BIT
675 2700 708 2733  100
0
1
1 0 0   0
0
[Block #67]
447   DECODER
BODY_TYPE
1525 1250 1596 1301  100
1
2
1 0 0   0
2   0
0
[Block #68]
376   DRAIN
B_TYPE_0_BIT
1375 1300 1408 1333  100
1
0
1 0 0   0
0
[Block #69]
376   DRAIN
B_TYPE_1_BIT
1450 1300 1483 1333  100
1
0
1 0 0   0
0
[Block #70]
387   DEMUX
SPEED_DEC
1000 2025 1071 2091  100
1
3
0 0 0   0
[Block #71]
376   DRAIN
NIU_BIT
800 2600 833 2633  100
1
0
0 0 0   0
0
[Block #72]
310   SOURCE
SELECT_0_BIT
300 1150 333 1183  100
0
1
1 0 0   0
0
[Block #73]
310   SOURCE
SELECT_1_BIT
300 1100 333 1133  100
0
1
1 0 0   0
0
[Block #74]
310   SOURCE
SLOW_FAST_BIT
300 1250 333 1283  100
0
1
1 0 0   0
0
[Block #75]
310   SOURCE
R_STOP_BIT
300 1200 333 1233  100
0
1
1 0 0   0
0
[Block #76]
310   SOURCE
R_POS_0_BIT
300 1625 333 1658  100
0
1
1 0 0   0
0
[Block #77]
310   SOURCE
R_POS_1_BIT
300 1575 333 1608  100
0
1
1 0 0   0
0
[Block #78]
310   SOURCE
R_POS_2_BIT
300 1525 333 1558  100
0
1
1 0 0   0
0
[Block #79]
310   SOURCE
WELDER_BIT
400 1650 433 1683  100
0
1
1 0 0   0
0
[Block #80]
310   SOURCE
R_START_BIT
400 1600 433 1633  100
0
1
1 0 0   0
0
[Block #81]
447   DECODER
SENS_DEC
950 2575 1021 2695  100
1
6
0 0 0   0
6   0
0
[Block #82]
376   DRAIN
SENSOR_11_BIT
1050 2700 1083 2733  100
1
0
0 0 0   0
0
[Block #83]
376   DRAIN
SENSOR_21_BIT
1200 2700 1233 2733  100
1
0
0 0 0   0
0
[Block #84]
376   DRAIN
SENSOR_31_BIT
1350 2700 1383 2733  100
1
0
0 0 0   0
0
[Block #85]
376   DRAIN
SENSOR_12_BIT
1125 2700 1158 2733  100
1
0
0 0 0   0
0
[Block #86]
376   DRAIN
SENSOR_22_BIT
1275 2700 1308 2733  100
1
0
0 0 0   0
0
[Block #87]
376   DRAIN
SENSOR_32_BIT
1425 2700 1458 2733  100
1
0
0 0 0   0
0
[Block #88]
384   LABEL
ROB_1_X
625 1450 696 1483  100
1
1
1 0 0   0
[Block #89]
384   LABEL
ROB_1_Y
625 1500 696 1533  100
1
1
1 0 0   0
[Block #90]
384   LABEL
ROB_2_X
750 1450 821 1483  100
1
1
1 0 0   0
[Block #91]
384   LABEL
ROB_2_Y
750 1500 821 1533  100
1
1
1 0 0   0
[Block #92]
384   LABEL
ROB_3_X
875 1450 946 1483  100
1
1
1 0 0   0
[Block #93]
384   LABEL
ROB_3_Y
875 1500 946 1533  100
1
1
1 0 0   0
[Block #94]
384   LABEL
SENSOR_CTRL
600 1850 671 1883  100
1
1
0 0 0   0
[Block #95]
384   LABEL
SENSOR_CTRL
600 1650 671 1683  100
1
1
1 0 0   0
[Block #96]
384   LABEL
BODY_1_X
600 1950 671 1983  100
1
1
1 0 0   0
[Block #97]
384   LABEL
BODY_1_Y
600 2000 671 2033  100
1
1
1 0 0   0
[Block #98]
384   LABEL
BODY_2_X
725 1950 796 1983  100
1
1
1 0 0   0
[Block #99]
384   LABEL
BODY_2_Y
725 2000 796 2033  100
1
1
1 0 0   0
[Block #100]
384   LABEL
BODY_3_X
850 1950 921 1983  100
1
1
1 0 0   0
[Block #101]
384   LABEL
BODY_3_Y
850 2000 921 2033  100
1
1
1 0 0   0
[Block #102]
384   LABEL
BELT_ENC
1400 2400 1471 2433  100
1
1
0 0 0   0
[Block #103]
383   SUPERBLOCK
OP_CHECK
1150 1925 1221 1976  100
0
0
0 0 0   0
*.SBL
0
[Block #104]
383   SUPERBLOCK
ROBOT_CHK
1375 2000 1446 2120  100
6
0
1 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\cell_validator.SBL
0
[Block #105]
383   SUPERBLOCK
PLATFORM_CHK
700 2450 771 2501  100
1
0
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\platform_validator.SBL
0
[Block #106]
0   Text
Text
365 2823 1328 2984  100
0
0
0 0 0   0
TODO Ellenõrzés:- Operátor mozgására lassultak-e a robotok. (ACK figyelés nem lesz.) (OPERATOR + SPEED)- Vészstopra megálltak-e a robotok, RS tárolóval csak az ACK után mehetnek ismét. (STOP + ACK + SPEED)- A zöld LED felfutó élére meg lett-e állítva a futószalag. (Pici késleltetés lehet.) (SENSOR + BELTS)- A zöld LED lefutó élére megnézni, hogy a cellában levõ karosszériára vonatkozó mukálat lett-e elvégezve. (SENSOR + BELT_INFO + SEQ)- Folyamatosan figyelni a platformok adatait és minden platforma ellenõrizni, hogy ha nem nulla, akkor helyes-e. (PLAT_INFO)
12   0   0   0   16777215   0   0
ARIAL
[Connection Count]
113
[Connection #0]
37   1   71   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
65   1   53   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
66   1   54   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
64   1   52   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
80   1   28   9   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
79   1   28   8   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
94   1   95   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
28   15   45   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
28   14   45   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
28   13   45   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
25   13   44   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
27   3   0   20   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
27   2   0   19   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
27   1   0   18   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
25   1   26   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
25   2   26   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
25   3   26   3   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
102   1   104   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
81   1   82   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
48   1   49   1   4210752   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
67   2   69   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
40   1   41   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
50   1   25   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
50   2   25   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
50   3   25   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
28   10   46   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
28   11   46   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
28   12   46   3   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
38   1   47   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
60   1   51   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
51   1   25   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
28   7   56   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
28   8   57   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
28   9   58   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
78   1   28   7   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
0   1   38   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
41   1   67   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
0   2   38   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
52   1   55   1   16711680   -1   -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 
[Connection #39]
0   3   38   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
74   1   28   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
77   1   28   6   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
72   1   28   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
75   1   28   4   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #44]
76   1   28   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #45]
73   1   28   2   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
55   1   25   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #47]
59   1   25   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #48]
81   2   85   1   49152   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #49]
67   1   68   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #50]
61   1   51   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #51]
93   1   0   9   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #52]
92   1   0   8   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #53]
25   5   97   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #54]
100   1   0   16   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #55]
25   4   96   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #56]
101   1   0   17   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #57]
39   1   41   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #58]
63   1   104   4   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #59]
63   2   104   5   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #60]
63   3   104   6   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #61]
81   3   83   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #62]
39   1   47   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #63]
44   1   94   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #64]
25   15   105   1   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #65]
62   1   51   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #66]
53   1   55   2   16711680   -1   -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 
[Connection #67]
0   4   39   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #68]
0   5   39   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #69]
0   6   39   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #70]
28   1   88   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #71]
28   2   89   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #72]
81   4   86   1   49152   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #73]
91   1   0   7   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #74]
90   1   0   6   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #75]
25   7   99   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #76]
98   1   0   14   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #77]
25   6   98   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #78]
99   1   0   15   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #79]
38   1   41   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #80]
40   1   47   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #81]
81   5   84   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #82]
54   1   55   3   16711680   -1   -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 -150 -625 
[Connection #83]
28   3   90   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #84]
28   4   91   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #85]
0   7   40   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #86]
0   8   40   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #87]
0   9   40   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #88]
89   1   0   5   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #89]
88   1   0   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #90]
81   6   87   1   49152   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #91]
95   1   0   10   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #92]
25   9   101   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #93]
96   1   0   12   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #94]
25   8   100   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #95]
97   1   0   13   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #96]
49   1   0   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #97]
49   2   0   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #98]
49   3   0   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #99]
25   13   81   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #100]
28   5   92   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #101]
28   6   93   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #102]
47   1   50   1   12583104   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #103]
28   16   0   11   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #104]
45   1   70   1   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #105]
26   1   27   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #106]
25   13   104   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #107]
25   14   104   2   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #108]
46   1   63   1   4210752   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #109]
51   1   102   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #110]
25   10   48   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #111]
25   11   48   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #112]
25   12   48   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    2.50000000000000E-0002   0   2   1  2   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
