[Version]
7.1.1.313
[File Access]
0   
42458
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
[Block Count]
72
[Block #0]
385   USER1
ANIMATION
950 75 1021 537  100
25
12
0 0 0   0
C:\Program Files (x86)\Kahlert\WinFACT 7\UserDLLs\FAB.dll
*.*
0 0 0   0
405
Karosszéria gyártósor
88
LABEL	0	16777215	1	-1	0	0	Cím	26	55	16	Arial Black	Karosszéria gyártósor	0	1
LABEL	0	16777215	1	-1	0	0	Készítõ	26	74	10	Arial	Készítette: Miklós Árpád	0	1
BITMAP	0	16777215	1	-1	0	0	Kerítés: Felsõ	45	304	993	243	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\fence_top.bmp
BITMAP	0	16777215	1	-1	0	0	Kerítés: Alsó	45	638	993	243	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\fence_bottom.bmp
RECT	0	6316128	1	-1	0	0	Platform: Kezdõ	0	390	50	80	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 1 ]
BMPSEQ	0	16777215	1	-1	0	0	Cella 1: Futószalag	50	390	375	80	1	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
DYNLINE	65535	8421504	5	-1	0	0	Cella 1: Érkezés	100	300	100	400	I6	5	5	0
DYNLINE	65280	8421504	5	-1	0	0	Cella 1: Szenzor	315	300	315	400	I7	5	5	0
HSCALE	0	16777215	1	-1	0	0	Cella 1: Robot 1 (Pozíció)	120	139	180	6	0	3	4	4	8	1
RECT	0	0	1	-1	0	0	Cella 1: Robot 1 (Test)	115	190	190	40	0
HYDCYL	0	65535	1	-1	0	0	Cella 1: Robot 1 (Kar)	120 + (I2 * 2)	240	30	80	I3 * 2	6985109	2	0	0
HSCALE	0	16777215	1	-1	0	0	Cella 1: Robot 2 (Pozíció)	120	570	180	6	0	3	4	4	8	0
RECT	0	0	1	-1	0	0	Cella 1: Robot 2 (Test)	115	550	190	40	0
HYDCYL	0	65535	1	-1	0	0	Cella 1: Robot 2 (Kar)	120 + (I4 * 2)	540	30	80	I5 * 2	6985109	0	0	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 2 ]
BMPSEQ	0	16777215	8	-1	0	0	Cella 2: Futószalag	425	390	375	80	8	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
DYNLINE	65535	8421504	5	-1	0	0	Cella 2: Érkezés	475	300	475	400	I11	5	5	0
DYNLINE	65280	8421504	5	-1	0	0	Cella 2: Szenzor	690	300	690	400	I12	5	5	0
HSCALE	0	16777215	1	-1	0	0	Cella 2: Robot 1 (Pozíció)	495	139	180	6	0	3	4	4	8	1
RECT	0	0	1	-1	0	0	Cella 2: Robot 1 (Test)	490	190	190	40	0
HYDCYL	0	33023	1	-1	0	0	Cella 2: Robot 1 (Kar)	495 + (I9 * 2)	240	30	80	I10 * 2	6979733	2	0	0
HSCALE	0	16777215	1	-1	0	0	Cella 2: Robot 2 (Pozíció)	495	570	180	6	0	3	4	4	8	0
RECT	0	0	1	-1	0	0	Cella 2: Robot 2 (Test)	490	550	190	40	0
HYDCYL	0	33023	1	-1	0	0	Cella 2: Robot 2 (Kar)	495 + (I9 * 2)	540	30	80	I10 * 2	6979733	0	0	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 3 ]
RECT	0	6316128	1	-1	0	0	Célállomás 3: Platform	852	280	200	80	0
LABEL	16777215	65535	1	-1	0	0	Célállomás 3: Címke	931	260	22	Arial Black	C3	0	1
RECT	0	6316128	1	-1	0	0	Célállomás 2: Platform	852	500	200	80	0
LABEL	16777215	65535	1	-1	0	0	Célállomás 2: Címke	931	480	22	Arial Black	C2	0	1
RECT	0	6316128	1	-1	0	0	Célállomás 1: Platform	852	610	200	80	0
LABEL	16777215	65535	1	-1	0	0	Célállomás 1: Címke	931	590	22	Arial Black	C1	0	1
BMPSEQ	0	16777215	16	-1	0	0	Cella 3: Futószalag	800	390	375	80	16	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
DYNLINE	65535	8421504	5	-1	0	0	Cella 3: Érkezés	850	300	850	400	I17	5	5	0
DYNLINE	65280	8421504	5	-1	0	0	Cella 3: Szenzor	1015	300	1015	400	I18	5	5	0
RECT	0	0	1	-1	0	0	Cella 3: Daru (Emelvény-alsó)	1072	189	190	40	0
RECT	0	0	1	-1	0	0	Cella 3: Daru (Emelvény-alsó)	1072	660	190	40	0
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Híd)	1135	654	64	500	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_bridge.bmp
BMPSEQ	0	16777215	15	-1	0	0	Cella 3: Daru (Megfogó-villa)	I13 * 5 + 933	I14 * 5 + 407	60	117	15	8	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_05.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_06.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_07.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_08.bmp	*.BMP	*.BMP	1	0	8	0
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 1. Típus	I19	I20	164	65	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_01.bmp
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 2. Típus	I21	I22	161	76	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_02.bmp
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 3. Típus	I23	I24	160	65	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_03.bmp
BMPSEQ	0	16777215	15	-1	0	0	Cella 3: Daru (Megfogó-kar)	I13 * 5 + 933	I14 * 5 + 407	60	117	15	8	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_05.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_06.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_07.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_08.bmp	*.BMP	*.BMP	1	0	8	0
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Emelõ)	936	I14 * 5 + 375	285	52	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_hoist.bmp
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Megfogó-test)	I13 * 5 + 940	I14 * 5 + 369	45	41	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper.bmp
SEPARATOR	255	16777215	1	-1	0	0	[ Feliratok és jelzések ]
LABEL	0	65535	1	-1	0	0	Robot 1: Címke	60	190	22	Arial Black	R1	0	1
RECTLED	0	65280	1	-1	0	0	Robot 1: Kiválasztva (LED)	320	165	1	I25 - (2 * INT(I25 / 2))
LABEL	0	16777215	1	-1	0	0	Robot 1: Kiválasztva (Címke)	345	165	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0	Robot 1: Hegeszt (LED)	320	190	1	(I25 / 2) - (2 * INT((I25 / 2) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 1: Hegeszt (Címke)	345	190	10	ARIAL	Hegeszt	0	1
RECTLED	0	65280	1	-1	0	0	Robot 1: Befejezve (LED)	320	215	1	(I25 / 4) - (2 * INT((I25 / 4) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 1: Befejezve (Címke)	345	215	10	ARIAL	Befejezve	0	1
LABEL	0	65535	1	-1	0	0	Robot 2: Címke	60	550	22	Arial Black	R2	0	1
RECTLED	0	65280	1	-1	0	0	Robot 2: Kiválasztva (LED)	320	505	1	(I25 / 8) - (2 * INT((I25 / 8) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 2: Kiválasztva (Címke)	345	505	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0	Robot 2: Hegeszt (LED)	320	530	1	(I25 / 16) - (2 * INT((I25 / 16) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 2: Hegeszt (Címke)	345	530	10	ARIAL	Hegeszt	0	1
RECTLED	0	65280	1	-1	0	0	Robot 2: Befejezve (LED)	320	555	1	(I25 / 32) - (2 * INT((I25 / 32) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 2: Befejezve (Címke)	345	555	10	ARIAL	Befejezve	0	1
LABEL	0	65535	1	-1	0	0	Robot 3: Címke 1	435	190	22	Arial Black	R3	0	1
LABEL	0	65535	1	-1	0	0	Robot 3: Címke 2	435	550	22	Arial Black	R3	0	1
RECTLED	0	65280	1	-1	0	0	Robot 3: Kiválasztva (LED)	695	165	1	(I25 / 64) - (2 * INT((I25 / 64) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 3: Kiválasztva (Címke)	720	165	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0	Robot 3: Fest (LED)	695	190	1	(I25 / 128) - (2 * INT((I25 / 128) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 3: Fest (Címke)	720	190	10	ARIAL	Fest	0	1
RECTLED	0	65280	1	-1	0	0	Robot 3: Befejezve (LED)	695	215	1	(I25 / 256) - (2 * INT((I25 / 256) / 2))
LABEL	0	16777215	1	-1	0	0	Robot 3: Befejezve (Címke)	720	215	10	ARIAL	Befejezve	0	1
LABEL	0	65535	1	-1	0	0		1242	252	14	Arial Black	7	0	1
LABEL	0	65535	1	-1	0	0		1242	362	14	Arial Black	1	0	1
LABEL	0	65535	1	-1	0	0		1242	472	14	Arial Black	3	0	1
LABEL	0	65535	1	-1	0	0		1242	582	14	Arial Black	5	0	1
LABEL	0	16777215	1	-1	0	0	Tárgy 1: Behelyezés (Címke)	45	669	12	Arial Black	Tárgy 1:	0	1
BUTTON	0	12632256	1	-1	0	0	Tárgy 1: Behelyezés (Cella 1)	Cella 1	130	670	60	25	5.0	1	0	2	0	8	1
BUTTON	0	12632256	4	-1	0	0	Tárgy 1: Behelyezés (Cella 2)	Cella 2	205	670	60	25	5.0	4	0	2	0	8	1
BUTTON	0	12632256	7	-1	0	0	Tárgy 1: Behelyezés (Cella 3)	Cella 3	280	670	60	25	5.0	7	0	2	0	8	1
LABEL	0	16777215	1	-1	0	0	Tárgy 2: Behelyezés (Címke)	45	706	12	Arial Black	Tárgy 2:	0	1
BUTTON	0	12632256	2	-1	0	0	Tárgy 2: Behelyezés (Cella 1)	Cella 1	130	707	60	25	5.0	2	0	2	0	8	1
BUTTON	0	12632256	5	-1	0	0	Tárgy 2: Behelyezés (Cella 2)	Cella 2	205	707	60	25	5.0	5	0	2	0	8	1
BUTTON	0	12632256	8	-1	0	0	Tárgy 2: Behelyezés (Cella 3)	Cella 3	280	707	60	25	5.0	8	0	2	0	8	1
LABEL	0	16777215	1	-1	0	0	Tárgy 3: Behelyezés (Címke)	45	743	12	Arial Black	Tárgy 3:	0	1
BUTTON	0	12632256	3	-1	0	0	Tárgy 3: Behelyezés (Cella 1)	Cella 1	130	744	60	25	5.0	3	0	2	0	8	1
BUTTON	0	12632256	6	-1	0	0	Tárgy 3: Behelyezés (Cella 2)	Cella 2	205	744	60	25	5.0	6	0	2	0	8	1
BUTTON	0	12632256	9	-1	0	0	Tárgy 3: Behelyezés (Cella 3)	Cella 3	280	744	60	25	5.0	9	0	2	0	8	1
LABEL	0	16777215	1	-1	0	0	Operátor: Címke	417	724	12	Arial Black	Operátor:	0	1
UPDOWN	0	12632256	10	-1	0	0		513	744	40	62	0	2	10	0	1	0	1
BUTTON	0	12632256	11	-1	0	0		Nyugtázás	568	707	100	25	5.0	11	0	18	0	8	1
SWITCH	0	12632256	12	-1	0	0		Vész-Stop	568	744	100	25	5.0	12	0	20	0	8	-1		1
265
7
1302
816
1
2
25
BELT_1
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
R1_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R1_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
R2_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R2_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
SENSOR_11
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
SENSOR_12
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
BELT_2
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
R3_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R3_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
SENSOR_21
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
SENSOR_22
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
CRANE_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.70000000000000E+0001
CRANE_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-2.20000000000000E+0001
 4.40000000000000E+0001
CRANE_GRIPPER
 1.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0000
 8.00000000000000E+0000
BELT_3
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
SENSOR_31
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
SENSOR_32
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
BODY_1_X
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_1_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_2_X
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_2_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_3_X
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
BODY_3_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
-3.27680000000000E+0004
 3.27670000000000E+0004
LED_CTRL
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.12000000000000E+0002
16777215
 1.00000000000000E+0001
 1.00000000000000E+0001
 1.00000000000000E+0001
1
1
1
12
B1_TO_CELL_1
B2_TO_CELL_1
B3_TO_CELL_1
B1_TO_CELL_2
B2_TO_CELL_2
B3_TO_CELL_2
B1_TO_CELL_3
B2_TO_CELL_3
B3_TO_CELL_3
OPERATOR_MOVE
OPERATOR_ACK
OPERATOR_STOP
1
0
0

0
0
0
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 3.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
 5.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 8.00000000000000E+0000
 4.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 3.53000000000000E+0002
 3.82000000000000E+0002
 5.40000000000000E+0002
 3.88000000000000E+0002
 0.00000000000000E+0000
 0.00000000000000E+0000
 2.92000000000000E+0002
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
 0.00000000000000E+0000
                             
1
0
1
0
1
0
1
0
1
1
1
0
0
0
0
0
0
0
0
0
[Block #1]
430   BLOCKBUTTON
SELECT_B1
25 75 96 114  100
0
1
0 0 0   0
0
0
[Block #2]
430   BLOCKBUTTON
SELECT_B0
25 25 96 64  100
0
1
0 0 0   0
0
0
[Block #3]
430   BLOCKBUTTON
POSITION_B0
25 225 96 264  100
0
1
0 0 0   0
0
0
[Block #4]
430   BLOCKBUTTON
POSITION_B1
25 275 96 314  100
0
1
0 0 0   0
0
0
[Block #5]
430   BLOCKBUTTON
POSITION_B2
25 325 96 364  100
0
1
0 0 0   0
0
0
[Block #6]
430   BLOCKBUTTON
START
25 450 96 489  100
0
1
0 0 0   0
0
1
[Block #7]
430   BLOCKBUTTON
SLOW_FAST
25 125 96 164  100
0
1
0 0 0   0
0
0
[Block #8]
430   BLOCKBUTTON
STOP
25 175 96 214  100
0
1
0 0 0   0
0
0
[Block #9]
430   BLOCKBUTTON
WELDER
25 375 96 414  100
0
1
0 0 0   0
0
0
[Block #10]
430   BLOCKBUTTON
BELT_1
25 500 96 539  100
0
1
0 0 0   0
0
0
[Block #11]
430   BLOCKBUTTON
BELT_2
25 550 96 589  100
0
1
0 0 0   0
0
0
[Block #12]
430   BLOCKBUTTON
BELT_3
25 600 96 639  100
0
1
0 0 0   0
0
0
[Block #13]
430   BLOCKBUTTON
CRANE_POS_B0
25 650 96 689  100
0
1
0 0 0   0
0
0
[Block #14]
432   BLOCKSTATUS
BODY_B0
1725 25 1796 64  100
1
0
0 0 0   0
32768 128
[Block #15]
432   BLOCKSTATUS
BODY_B1
1725 75 1796 114  100
1
0
0 0 0   0
32768 128
[Block #16]
432   BLOCKSTATUS
SENSOR_11
1725 125 1796 164  100
1
0
0 0 0   0
32768 128
[Block #17]
432   BLOCKSTATUS
SENSOR_21
1725 175 1796 214  100
1
0
0 0 0   0
32768 128
[Block #18]
432   BLOCKSTATUS
SENSOR_31
1725 225 1796 264  100
1
0
0 0 0   0
32768 128
[Block #19]
432   BLOCKSTATUS
SENSOR_12
1725 275 1796 314  100
1
0
0 0 0   0
32768 128
[Block #20]
432   BLOCKSTATUS
SENSOR_22
1725 325 1796 364  100
1
0
0 0 0   0
32768 128
[Block #21]
432   BLOCKSTATUS
SENSOR_32
1725 375 1796 414  100
1
0
0 0 0   0
32768 128
[Block #22]
430   BLOCKBUTTON
CRANE_POS_B1
25 700 96 739  100
0
1
0 0 0   0
0
0
[Block #23]
430   BLOCKBUTTON
CRANE_POS_B2
25 750 96 789  100
0
1
0 0 0   0
0
0
[Block #24]
430   BLOCKBUTTON
GRIPPER
25 800 96 839  100
0
1
0 0 0   0
0
0
[Block #25]
448   ENCODER
BELT_ENC
150 525 221 591  100
3
1
0 0 0   0
3   0
0
[Block #26]
383   SUPERBLOCK
CRANE_N_BODY
400 525 471 807  100
6
15
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\crane_and_bodies.SBL
0
[Block #27]
386   MUX
BODY_SER
550 575 621 695  100
6
1
0 0 0   0
[Block #28]
387   DEMUX
BODY_DES
825 425 896 545  100
1
6
0 0 0   0
[Block #29]
386   MUX
CRANE_SER
550 475 621 541  100
3
1
0 0 0   0
[Block #30]
387   DEMUX
CRANE_DES
825 300 896 366  100
1
3
0 0 0   0
[Block #31]
383   SUPERBLOCK
ROBOTS
150 75 221 375  100
9
16
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\robots.SBL
0
[Block #32]
386   MUX
ROBOT_SER
275 75 346 195  100
6
1
0 0 0   0
[Block #33]
387   DEMUX
ROBOT_DES
700 100 771 220  100
1
6
0 0 0   0
[Block #34]
432   BLOCKSTATUS
OPERATOR
1725 450 1796 489  100
1
0
0 0 0   0
32768 128
[Block #35]
432   BLOCKSTATUS
R1_DONE
1725 500 1796 539  100
1
0
0 0 0   0
32768 128
[Block #36]
432   BLOCKSTATUS
R2_DONE
1725 550 1796 589  100
1
0
0 0 0   0
32768 128
[Block #37]
432   BLOCKSTATUS
R3_DONE
1725 600 1796 639  100
1
0
0 0 0   0
32768 128
[Block #38]
432   BLOCKSTATUS
WARM_RESET
1725 650 1796 689  100
1
0
0 0 0   0
32768 128
[Block #39]
432   BLOCKSTATUS
ACK
1725 700 1796 739  100
1
0
0 0 0   0
32768 128
[Block #40]
432   BLOCKSTATUS
EMERGENCY
1725 750 1796 789  100
1
0
0 0 0   0
32768 128
[Block #41]
432   BLOCKSTATUS
NOT_IN_USE
1725 800 1796 839  100
1
0
0 0 0   0
32768 128
[Block #42]
354   LOGIC1
FALSE
1625 875 1696 926  100
0
1
0 0 0   0
2
[Block #43]
448   ENCODER
R_DONE_ENC
375 200 446 266  100
3
1
0 0 0   0
3   0
0
[Block #44]
447   DECODER
R_DONE_DEC
1600 550 1671 616  100
1
3
0 0 0   0
3   0
0
[Block #45]
447   DECODER
SENS_DEC
700 250 771 370  100
1
6
0 0 0   0
6   0
0
[Block #46]
386   MUX
BELT_SER
550 725 621 791  100
3
1
0 0 0   0
[Block #47]
387   DEMUX
BELT_DES
825 25 896 91  100
1
3
0 0 0   0
[Block #48]
383   SUPERBLOCK
BODY_1_SET
1075 100 1146 166  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\body_inserter.SBL
0
[Block #49]
383   SUPERBLOCK
BODY_2_SET
1075 250 1146 316  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\body_inserter.SBL
0
[Block #50]
383   SUPERBLOCK
BODY_3_SET
1075 400 1146 466  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\body_inserter.SBL
0
[Block #51]
447   DECODER
SENS_DEC
1600 200 1671 320  100
1
6
0 0 0   0
6   0
0
[Block #52]
383   SUPERBLOCK
BODY_TYPE
1200 250 1271 316  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\selected_body_informer.SBL
0
[Block #53]
447   DECODER
BODY_TYPE
1600 50 1671 101  100
1
2
0 0 0   0
2   0
0
[Block #54]
0   Text
Text
850 965 1269 982  100
0
0
0 0 0   0
------------------------------------------------------------------------------------
12   0   0   0   16777215   0   0
ARIAL
[Block #55]
413   ONDELAY
DELAY_100_MS
150 625 221 676  100
1
1
0 0 0   0
 1.00000000000000E-0001  0
[Block #56]
413   ONDELAY
DELAY_100_MS
150 700 221 751  100
1
1
0 0 0   0
 1.00000000000000E-0001  0
[Block #57]
413   ONDELAY
DELAY_100_MS
150 775 221 826  100
1
1
0 0 0   0
 1.00000000000000E-0001  0
[Block #58]
448   ENCODER
CRANE_POS
275 700 346 766  100
3
1
0 0 0   0
3   0
0
[Block #59]
310   SOURCE
ERR_B1_USED_CELL
175 925 208 958  100
0
1
0 0 0   0
1
[Block #60]
432   BLOCKSTATUS
BLOCKSTATUS
250 925 321 964  100
1
0
0 0 0   0
255 8421504
[Block #61]
310   SOURCE
ERR_B2_USED_CELL
175 1000 208 1033  100
0
1
0 0 0   0
1
[Block #62]
432   BLOCKSTATUS
BLOCKSTATUS
250 1000 321 1039  100
1
0
0 0 0   0
255 8421504
[Block #63]
310   SOURCE
ERR_B3_USED_CELL
175 1075 208 1108  100
0
1
0 0 0   0
1
[Block #64]
432   BLOCKSTATUS
BLOCKSTATUS
250 1075 321 1114  100
1
0
0 0 0   0
255 8421504
[Block #65]
431   BLOCKDIGOUT
BLOCKDIGOUT
500 150 599 189  100
1
0
0 0 0   0
%8.3f
8388608
[Block #66]
431   BLOCKDIGOUT
BLOCKDIGOUT
500 200 599 239  100
1
0
0 0 0   0
%8.3f
8388608
[Block #67]
431   BLOCKDIGOUT
BLOCKDIGOUT
500 250 599 289  100
1
0
0 0 0   0
%8.3f
8388608
[Block #68]
0   Text
Text
829 853 1399 942  100
0
0
0 0 0   0
TODO ANIM:- Operátort behelyezni, az animációt mûködtetõ blokkdiagramot elkészíteni.- Lecserélni a szenzorok képét LED-ekre. (Mindkét oldalt 1-1 LED a csík helyett.)- A szenzorbemeneteket kódolni 1 bemenetre.- Átrendezni a bemenetek sorrendjét, hogy könnyebb legyen bekötni a vezetékeket.
12   0   0   0   16777215   0   0
ARIAL
[Block #69]
310   SOURCE
ERR_BELT_COL
450 1000 483 1033  100
0
1
0 0 0   0
1
[Block #70]
432   BLOCKSTATUS
BLOCKSTATUS
525 1000 596 1039  100
1
0
0 0 0   0
255 8421504
[Block #71]
0   Text
Text
724 996 1486 1103  100
0
0
0 0 0   0
TODO Ellenõrzés:- A zöld LED felfutó élére meg lett-e állítva a futószalag. (Pici késleltetés lehet.)- A zöld LED lefutó élére megnézni, hogy a cellában levõ karosszériára vonatkozó mukálat lett-e elvégezve.- Folyamatosan figyelni a platformok adatait és minden platforma ellenõrizni, hogy ha nem nulla, akkor helyes-e.- Operátor mozgására lassultak-e a robotok. (ACK figyelés nem lesz.)- Vészstopra megálltak-e a robotok.
12   0   0   0   16777215   0   0
ARIAL
[Connection Count]
109
[Connection #0]
42   1   41   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
59   1   60   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
61   1   62   1   16711680   -1   -175 -925 -175 -925 -175 -925 -175 -925 -175 -925 -175 -925 -175 -925 -175 -925 
[Connection #3]
63   1   64   1   16711680   -1   -175 -925 -175 -925 -175 -925 -175 -925 -175 -925 -175 -925 -175 -925 -175 -925 
[Connection #4]
69   1   70   1   16711680   -1   -350 -2000 -350 -2000 -350 -2000 -350 -2000 -350 -2000 -350 -2000 -350 -2000 -350 -2000 
[Connection #5]
49   1   52   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
8   1   31   4   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
31   2   32   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
31   1   32   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
31   3   32   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
31   4   32   4   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
31   6   32   6   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
31   5   32   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
0   1   48   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
22   1   56   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
58   1   26   5   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
56   1   58   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
30   3   0   15   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
53   2   15   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
30   2   0   14   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
30   1   0   13   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
11   1   25   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
44   2   36   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
13   1   55   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
3   1   31   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
44   3   37   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
7   1   31   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
10   1   25   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
53   1   14   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
28   5   0   23   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
28   4   0   22   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
28   6   0   24   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
28   3   0   21   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
28   1   0   19   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
28   2   0   20   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
0   5   49   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
23   1   57   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
4   1   31   6   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
1   1   31   2   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
51   5   18   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
12   1   25   3   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
44   1   35   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
57   1   58   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
47   1   0   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #44]
0   9   50   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #45]
51   3   17   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
5   1   31   7   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #47]
51   2   19   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #48]
2   1   31   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #49]
0   8   49   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #50]
55   1   58   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #51]
51   1   16   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #52]
51   4   20   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #53]
9   1   31   8   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #54]
0   4   48   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #55]
51   6   21   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #56]
0   2   49   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #57]
6   1   31   9   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #58]
48   1   52   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #59]
50   1   52   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #60]
0   6   50   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #61]
47   2   0   8   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #62]
0   7   48   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #63]
0   3   50   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #64]
47   3   0   16   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #65]
26   5   27   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #66]
26   4   27   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #67]
26   6   27   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #68]
26   7   27   4   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #69]
26   9   27   6   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #70]
26   8   27   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #71]
26   12   46   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #72]
26   11   46   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #73]
26   10   46   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #74]
26   1   29   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #75]
26   2   29   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #76]
26   3   29   3   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #77]
31   9   43   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #78]
31   8   43   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #79]
31   7   43   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #80]
33   4   0   5   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #81]
25   1   26   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #82]
33   1   0   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #83]
33   3   0   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #84]
33   2   0   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #85]
45   4   0   12   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #86]
45   3   0   11   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #87]
45   6   0   18   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #88]
45   5   0   17   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #89]
33   5   0   9   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #90]
33   6   0   10   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #91]
45   2   0   7   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #92]
45   1   0   6   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #93]
27   1   28   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #94]
29   1   30   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #95]
46   1   47   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #96]
26   13   45   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #97]
31   12   67   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #98]
31   11   66   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #99]
31   10   65   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #100]
24   1   26   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #101]
52   1   53   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #102]
32   1   33   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #103]
31   16   0   25   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #104]
50   1   26   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #105]
49   1   26   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #106]
48   1   26   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #107]
26   13   51   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #108]
43   1   44   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    2.50000000000000E-0002   0   2   1  2   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
