[Version]
7.1.1.313
[File Access]
0   
42422
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
[Block Count]
49
[Block #0]
385   USER1
ANIMATION
975 200 1046 446  100
13
1
0 0 0   0
C:\Program Files (x86)\Kahlert\WinFACT 7\UserDLLs\FAB.dll
*.*
0 0 0   0
405
Karosszéria gyártósor
84
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 1 ]
BMPSEQ	0	16777215	1	-1	0	0	Cella 1: Futószalag	50	390	375	80	1	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
DYNLINE	65535	8421504	5	-1	0	0	Cella 1: Érkezés	120	300	120	400	I6	5	5	0
DYNLINE	65280	8421504	5	-1	0	0	Cella 1: Szenzor	315	300	315	400	I7	5	5	0
HSCALE	0	16777215	1	-1	0	0	Cella 1: Robot 1 (Pozíció)	120	139	180	6	0	3	4	4	8	1
RECT	0	0	1	-1	0	0	Cella 1: Robot 1 (Test)	115	190	190	40	0
HYDCYL	0	65535	1	-1	0	0	Cella 1: Robot 1 (Kar)	120 + I2	240	30	80	I3 * 2	6985109	2	0	0
HSCALE	0	16777215	1	-1	0	0	Cella 1: Robot 2 (Pozíció)	120	570	180	6	0	3	4	4	8	0
RECT	0	0	1	-1	0	0	Cella 1: Robot 2 (Test)	115	550	190	40	0
HYDCYL	0	65535	1	-1	0	0	Cella 1: Robot 2 (Kar)	120 + I4	540	30	80	I5 * 2	6985109	0	0	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 2 ]
BMPSEQ	0	16777215	8	-1	0	0	Cella 2: Futószalag	425	390	375	80	8	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
DYNLINE	65535	8421504	5	-1	0	0	Cella 2: Érkezés	495	300	495	400	I11	5	5	0
DYNLINE	65280	8421504	5	-1	0	0	Cella 2: Szenzor	690	300	690	400	I12	5	5	0
HSCALE	0	16777215	1	-1	0	0	Cella 2: Robot 1 (Pozíció)	495	139	180	6	0	3	4	4	8	1
RECT	0	0	1	-1	0	0	Cella 2: Robot 1 (Test)	490	190	190	40	0
HYDCYL	0	33023	1	-1	0	0	Cella 2: Robot 1 (Kar)	495 + I9	240	30	80	I10 * 2	6979733	2	0	0
HSCALE	0	16777215	1	-1	0	0	Cella 2: Robot 2 (Pozíció)	495	570	180	6	0	3	4	4	8	0
RECT	0	0	1	-1	0	0	Cella 2: Robot 2 (Test)	490	550	190	40	0
HYDCYL	0	33023	1	-1	0	0	Cella 2: Robot 2 (Kar)	495 + I9	540	30	80	I10 * 2	6979733	0	0	0
SEPARATOR	255	16777215	1	-1	0	0	[ Cella 3 ]
BMPSEQ	0	16777215	8	-1	0	0	Cella 3: Futószalag	800	390	375	80	8	5	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\belt_05.bmp	*.bmp	*.bmp	*.bmp	*.bmp	*.bmp	0	0	5	0
DYNLINE	65535	8421504	5	-1	0	0	Cella 2: Érkezés	870	300	870	400	I11	5	5	0
DYNLINE	65280	8421504	5	-1	0	0	Cella 2: Szenzor	1065	300	1065	400	I12	5	5	0
SEPARATOR	255	16777215	1	-1	0	0	[ Tárgyak]
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 1. Típus	829	277	164	65	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_01.bmp
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 2. Típus	141	388	161	76	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_02.bmp
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 3. Típus	831	191	160	65	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_03.bmp
SEPARATOR	255	16777215	1	-1	0	0	[ Fénykapuk ]
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Felsõ)	425	95	50	95	0	0
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Bal-felsõ)	50	95	50	295	0	0
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Jobb-felsõ)	425	95	425	295	0	0
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Alsó)	425	605	50	605	0	0
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Bal-alsó)	50	405	50	605	0	0
LINE2	255	0	2	-1	0	0	Cella 1: Fénykapu (Jobb-alsó)	425	405	425	605	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Felsõ)	800	75	425	75	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Bal-felsõ)	425	75	425	95	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Jobb-felsõ)	800	75	800	295	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Alsó)	800	625	425	625	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Bal-alsó)	425	605	425	625	0	0
LINE2	255	0	2	-1	0	0	Cella 2: Fénykapu (Jobb-alsó)	800	405	800	625	0	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Bal-felsõ)	45	100	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Jobb-felsõ)	420	100	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Bal-középsõ)	45	300	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Jobb-középsõ)	420	300	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Bal-középsõ)	45	410	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Jobb-középsõ)	420	410	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Bal-alsó)	45	610	10	10	0
RECT	0	0	1	-1	0	0	Cella 1: Fénykapu (Jobb-alsó)	420	610	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Bal-felsõ)	420	80	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Jobb-felsõ)	795	80	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Jobb-középsõ)	795	300	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Bal-alsó)	420	630	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Jobb-középsõ)	795	410	10	10	0
RECT	0	0	1	-1	0	0	Cella 2: Fénykapu (Jobb-alsó)	795	630	10	10	0
BUTTON	0	12632256	1	-1	0	0		Tárgy 1	200	700	80	25	5.0	1	0	2	0	8	1
LABEL	0	65535	1	-1	0	0		60	190	22	Arial Black	R1	0	1
RECTLED	0	65280	1	-1	0	0		320	165	5.0	1
LABEL	0	16777215	1	-1	0	0		345	165	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0		320	190	5.0	1
LABEL	0	16777215	1	-1	0	0		345	190	10	ARIAL	Hegeszt	0	1
RECTLED	0	65280	1	-1	0	0		320	215	5.0	1
LABEL	0	16777215	1	-1	0	0		345	215	10	ARIAL	Befejezve	0	1
LABEL	0	65535	1	-1	0	0		60	550	22	Arial Black	R2	0	1
RECTLED	0	65280	1	-1	0	0		320	505	5.0	1
LABEL	0	16777215	1	-1	0	0		345	505	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0		320	530	5.0	1
LABEL	0	16777215	1	-1	0	0		345	530	10	ARIAL	Hegeszt	0	1
RECTLED	0	65280	1	-1	0	0		320	555	5.0	1
LABEL	0	16777215	1	-1	0	0		345	555	10	ARIAL	Befejezve	0	1
RECTLED	0	65280	1	-1	0	0		695	165	5.0	1
LABEL	0	16777215	1	-1	0	0		720	165	10	ARIAL	Kiválasztva	0	1
RECTLED	0	33023	1	-1	0	0		695	190	5.0	1
LABEL	0	16777215	1	-1	0	0		720	190	10	ARIAL	Fest	0	1
RECTLED	0	65280	1	-1	0	0		695	215	5.0	1
LABEL	0	16777215	1	-1	0	0		720	215	10	ARIAL	Befejezve	0	1
LABEL	0	65535	1	-1	0	0		435	190	22	Arial Black	R3	0	1
LABEL	0	65535	1	-1	0	0		435	550	22	Arial Black	R3	0	1
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Híd)	1135	575	64	500	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_bridge.bmp
BMPSEQ	0	16777215	13	-1	0	0	Cella 3: Daru (Megfogó-villa)	952	553	60	117	13	8	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_05.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_06.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_07.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_bottom_08.bmp	*.BMP	*.BMP	1	0	8	0
BITMAP	0	16777215	1	-1	0	0	Karosszéria: 1. Típus	895	527	164	65	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\type_01.bmp
BMPSEQ	0	16777215	13	-1	0	0	Cella 3: Daru (Megfogó-kar)	952	553	60	117	13	8	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_01.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_02.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_03.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_04.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_05.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_06.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_07.bmp	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper_top_08.bmp	*.BMP	*.BMP	1	0	8	0
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Emelõ)	936	521	285	52	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_hoist.bmp
BITMAP	0	16777215	1	-1	0	0	Cella 3: Daru (Megfogó-test)	959	515	45	41	0	D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\images\crane_gripper.bmp
624
72
1286
797
1
1
13
BELT_1
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
R1_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R1_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
R2_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R2_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
SENSOR_11
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
SENSOR_12
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
BELT_2
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
R3_POS_X
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.50000000000000E+0002
R3_POS_Y
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0002
SENSOR_21
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
SENSOR_22
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 5.00000000000000E+0000
I13
 1.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0000
 8.00000000000000E+0000
16777215
 1.00000000000000E+0001
 1.00000000000000E+0001
 1.00000000000000E+0001
1
1
1
1
O1
1
0
0

0
0
0
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 1.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 0.00000000000000E+0000
 6.00000000000000E+0000
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
 0.00000000000000E+0000
            
1
0
1
0
1
0
1
0
1
1
1
0
0
0
0
0
0
0
0
0
[Block #1]
430   BLOCKBUTTON
SELECT_B1
25 75 96 114  100
0
1
0 0 0   0
0
0
[Block #2]
430   BLOCKBUTTON
SELECT_B0
25 25 96 64  100
0
1
0 0 0   0
0
0
[Block #3]
430   BLOCKBUTTON
POSITION_B0
25 225 96 264  100
0
1
0 0 0   0
0
0
[Block #4]
430   BLOCKBUTTON
POSITION_B1
25 275 96 314  100
0
1
0 0 0   0
0
0
[Block #5]
430   BLOCKBUTTON
POSITION_B2
25 325 96 364  100
0
1
0 0 0   0
0
0
[Block #6]
432   BLOCKSTATUS
STATUS
1125 725 1196 764  100
1
0
0 0 0   0
32768 128
[Block #7]
430   BLOCKBUTTON
START
25 450 96 489  100
0
1
0 0 0   0
0
1
[Block #8]
430   BLOCKBUTTON
SLOW_FAST
25 125 96 164  100
0
1
0 0 0   0
0
0
[Block #9]
0   Text
Text
1299 25 1642 280  100
0
0
0 0 0   0
1  Q0.0  Robot kiválasztása2  Q0.1  Robot kiválasztása3  Q0.2  Robot lassú-gyors4  Q0.3  Robot állj5  Q0.4  Robot adott konfiguráció vezérlése6  Q0.5  Robot adott konfiguráció vezérlése7  Q0.6  Robot adott konfiguráció vezérlése8  Q0.7  Hegesztõpisztoly vezérlése9  Q1.0  Robotmozgás érvényesítés10 Q1.1  Futószalag 111 Q1.2  Futószalag 212 Q1.3  Futószalag 313 Q1.4  Daru pozíció14 Q1.5  Daru pozíció15 Q1.6  Daru pozíció16 Q1.7  Daru megfogó vezérlése
10   0   0   0   16777215   0   0
Courier New
[Block #10]
430   BLOCKBUTTON
STOP
25 175 96 214  100
0
1
0 0 0   0
0
0
[Block #11]
430   BLOCKBUTTON
WELDER
25 375 96 414  100
0
1
0 0 0   0
0
0
[Block #12]
430   BLOCKBUTTON
BELT_1
25 500 96 539  100
0
1
0 0 0   0
0
0
[Block #13]
430   BLOCKBUTTON
BELT_2
25 550 96 589  100
0
1
0 0 0   0
0
0
[Block #14]
430   BLOCKBUTTON
BELT_3
25 600 96 639  100
0
1
0 0 0   0
0
0
[Block #15]
430   BLOCKBUTTON
CRANE_POS_B0
25 650 96 689  100
0
1
0 0 0   0
0
0
[Block #16]
383   SUPERBLOCK
START_VALID
150 425 221 509  100
4
3
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_start_validator.SBL
0
[Block #17]
383   SUPERBLOCK
INPUT0_REG
150 125 221 299  100
9
7
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\core\input0_register.SBL
0
[Block #18]
383   SUPERBLOCK
ROBOT_1
750 175 821 295  100
6
4
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot.SBL
0
[Block #19]
383   SUPERBLOCK
SELECT
150 25 221 91  100
1
3
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_select.SBL
0
[Block #20]
383   SUPERBLOCK
ROBOT_2
750 325 821 445  100
6
4
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot.SBL
0
[Block #21]
396   LOGIC
IS_DONE
625 475 696 526  100
2
1
0 0 0   0
1
[Block #22]
432   BLOCKSTATUS
ERR_SHORT_SIG
300 425 371 464  100
1
0
0 0 0   0
32768 128
[Block #23]
432   BLOCKSTATUS
ERR_RESTART
300 475 371 514  100
1
0
0 0 0   0
32768 128
[Block #24]
432   BLOCKSTATUS
ERR_INVALID
850 500 921 539  100
1
0
0 0 0   0
32768 128
[Block #25]
432   BLOCKSTATUS
ERR_INVALID
850 125 921 164  100
1
0
0 0 0   0
32768 128
[Block #26]
432   BLOCKSTATUS
BODY_B0
1150 25 1221 64  100
1
0
0 0 0   0
32768 128
[Block #27]
432   BLOCKSTATUS
BODY_B1
1150 75 1221 114  100
1
0
0 0 0   0
32768 128
[Block #28]
432   BLOCKSTATUS
SENSOR_11
1150 125 1221 164  100
1
0
0 0 0   0
32768 128
[Block #29]
432   BLOCKSTATUS
SENSOR_21
1150 175 1221 214  100
1
0
0 0 0   0
32768 128
[Block #30]
432   BLOCKSTATUS
SENSOR_31
1150 225 1221 264  100
1
0
0 0 0   0
32768 128
[Block #31]
432   BLOCKSTATUS
SENSOR_12
1150 275 1221 314  100
1
0
0 0 0   0
32768 128
[Block #32]
432   BLOCKSTATUS
SENSOR_22
1150 325 1221 364  100
1
0
0 0 0   0
32768 128
[Block #33]
432   BLOCKSTATUS
SENSOR_32
1150 375 1221 414  100
1
0
0 0 0   0
32768 128
[Block #34]
383   SUPERBLOCK
COUNTER
850 575 921 641  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\common\counter_16bit.SBL
0
[Block #35]
362   COMPARATOR
OUTPUT == 4
850 675 921 726  100
2
1
0 0 0   0
2
[Block #36]
301   GENERATOR
CLOCK
725 725 796 776  100
0
1
0 0 0   0
1   0
 5.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E-0001    2.00000000000000E-0001    0.00000000000000E+0000    0.00000000000000E+0000
1.0
[Block #37]
344   FCT1
OUTPUT + 1
975 575 1046 626  100
1
1
0 0 0   0
8
x+1
[Block #38]
306   CONST
CONST: 4
725 575 796 626  100
0
1
0 0 0   0
 4.00000000000000E+0000  0
[Block #39]
355   LOGIC2
ENABLE
725 650 796 701  100
2
1
0 0 0   0
0
[Block #40]
430   BLOCKBUTTON
SWTICH
575 650 646 689  100
0
1
0 0 0   0
0
0
[Block #41]
383   SUPERBLOCK
COUNTER
575 900 646 966  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\common\counter_16bit.SBL
0
[Block #42]
362   COMPARATOR
OUTPUT == 4
575 1000 646 1051  100
2
1
0 0 0   0
2
[Block #43]
301   GENERATOR
CLOCK
450 1050 521 1101  100
0
1
0 0 0   0
1   0
 5.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E+0000    0.00000000000000E+0000
 1.00000000000000E-0001    2.00000000000000E-0001    0.00000000000000E+0000    0.00000000000000E+0000
1.0
[Block #44]
344   FCT1
OUTPUT + 1
700 900 771 951  100
1
1
0 0 0   0
8
x+1
[Block #45]
306   CONST
CONST: 7
450 900 521 951  100
0
1
0 0 0   0
 7.00000000000000E+0000  0
[Block #46]
355   LOGIC2
ENABLE
450 975 521 1026  100
2
1
0 0 0   0
0
[Block #47]
430   BLOCKBUTTON
SWTICH
300 975 371 1014  100
0
1
0 0 0   0
0
0
[Block #48]
431   BLOCKDIGOUT
BLOCKDIGOUT
300 1050 399 1089  100
1
0
0 0 0   0
%8.3f
8388608
[Connection Count]
54
[Connection #0]
18   2   25   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
20   2   24   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
34   1   37   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
41   1   44   1   16711680   -1   -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 
[Connection #4]
38   1   34   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
45   1   41   1   16711680   -1   -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 
[Connection #6]
7   1   16   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
3   1   17   6   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
10   1   17   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
4   1   17   7   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
8   1   17   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
39   1   34   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
46   1   41   3   16711680   -1   -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 
[Connection #13]
5   1   17   8   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
1   1   17   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
38   1   35   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
45   1   42   1   16711680   -1   -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 
[Connection #17]
11   1   17   9   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
2   1   17   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
36   1   39   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
43   1   46   2   16711680   -1   -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 
[Connection #21]
35   1   34   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
42   1   41   2   16711680   -1   -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 
[Connection #23]
34   1   35   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
41   1   42   2   16711680   -1   -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 
[Connection #25]
17   2   19   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
17   7   16   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
17   6   16   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
37   1   0   8   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
16   3   17   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
16   1   22   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
40   1   39   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
47   1   46   1   16711680   -1   -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 -575 
[Connection #33]
16   2   23   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
0   1   6   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
18   3   0   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
18   4   0   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
20   3   0   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
20   4   0   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
20   1   21   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
18   1   21   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
44   1   0   13   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
44   1   48   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
17   3   18   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #44]
17   4   18   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #45]
17   1   18   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
16   3   20   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #47]
17   3   20   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #48]
17   4   20   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #49]
19   1   18   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #50]
17   1   20   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #51]
16   3   18   5   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #52]
19   2   20   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #53]
21   1   16   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  2   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
