[Version]
7.1.1.313
[File Access]
0   
42456
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
8   6
BODY_TYPE
4   1
SET_TO_CELL
5   1
BELT_1_STATE
6   1
BELT_2_STATE
7   1
BELT_3_STATE
8   1
CRANE_X
9   1
CRANE_Y
10   1
GRIPPER_STATE
11   1
POSITION_X
28   1
POSITION_Y
29   1
SENSORS
30   1
BELT_NO
31   1
PLATFORM_NO
32   1
ERR_B_DROP
33   1
[Export Parameter Count]
0
[Block Count]
40
[Block #0]
383   SUPERBLOCK
CONTROLLER
325 225 396 381  100
8
8
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\objects\body_animation_controller.SBL
0
[Block #1]
384   LABEL
BODY_TYPE
300 175 371 208  100
1
1
1 0 0   0
[Block #2]
384   LABEL
SET_TO_CELL
275 125 346 158  100
1
1
1 0 0   0
[Block #3]
383   SUPERBLOCK
ANIMATE_XY
675 225 746 363  100
7
3
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\objects\body_xy_position.SBL
0
[Block #4]
384   LABEL
BODY_TYPE
25 25 96 58  100
1
1
0 0 0   0
[Block #5]
384   LABEL
SET_TO_CELL
25 75 96 108  100
1
1
0 0 0   0
[Block #6]
384   LABEL
BELT_1_STATE
25 150 96 183  100
1
1
0 0 0   0
[Block #7]
384   LABEL
BELT_2_STATE
25 200 96 233  100
1
1
0 0 0   0
[Block #8]
384   LABEL
BELT_3_STATE
25 250 96 283  100
1
1
0 0 0   0
[Block #9]
384   LABEL
CRANE_X
25 550 96 583  100
1
1
0 0 0   0
[Block #10]
384   LABEL
CRANE_Y
25 600 96 633  100
1
1
0 0 0   0
[Block #11]
384   LABEL
GRIPPER_STATE
25 650 96 683  100
1
1
0 0 0   0
[Block #12]
448   ENCODER
BELT_ENC
150 175 221 241  100
3
1
0 0 0   0
3   0
0
[Block #13]
384   LABEL
X_OF_MOVE
700 750 771 783  100
1
1
1 0 0   0
[Block #14]
384   LABEL
Y_OF_MOVE
675 700 746 733  100
1
1
1 0 0   0
[Block #15]
384   LABEL
CRANE_X
250 500 321 533  100
1
1
1 0 0   0
[Block #16]
384   LABEL
CRANE_Y
275 450 346 483  100
1
1
1 0 0   0
[Block #17]
384   LABEL
GRIPPER_STATE
300 400 371 433  100
1
1
1 0 0   0
[Block #18]
384   LABEL
X_OF_MOVE
200 750 271 783  100
1
1
1 0 0   0
[Block #19]
384   LABEL
Y_OF_MOVE
225 700 296 733  100
1
1
1 0 0   0
[Block #20]
384   LABEL
CRANE_X
625 425 696 458  100
1
1
1 0 0   0
[Block #21]
384   LABEL
CRANE_Y
650 375 721 408  100
1
1
1 0 0   0
[Block #22]
362   COMPARATOR
CRANE_X > 0
500 875 571 926  100
2
1
0 0 0   0
4
[Block #23]
306   CONST
CONST: 0
500 950 571 1001  100
0
1
1 0 0   0
 0.00000000000000E+0000  0
[Block #24]
404   LOGCHANGE
GRIPPER_OPEN
375 825 446 876  100
1
1
0 0 0   0
1   0
[Block #25]
396   LOGIC
BODY_DROP
600 800 671 866  100
3
1
0 0 0   0
0
[Block #26]
404   LOGCHANGE
GRIPPER_CLOSE
375 925 446 976  100
1
1
0 0 0   0
2   0
[Block #27]
356   RSFLIPFLOP
ERR_B_DROP
700 875 771 926  100
2
1
0 0 0   0
0   0   1
0
[Block #28]
384   LABEL
POSITION_X
850 225 921 258  100
1
1
0 0 0   0
[Block #29]
384   LABEL
POSITION_Y
850 300 921 333  100
1
1
0 0 0   0
[Block #30]
384   LABEL
SENSORS
850 475 921 508  100
1
1
0 0 0   0
[Block #31]
384   LABEL
BELT_NO
850 525 921 558  100
1
1
0 0 0   0
[Block #32]
384   LABEL
PLATFORM_NO
850 575 921 608  100
1
1
0 0 0   0
[Block #33]
384   LABEL
ERR_B_DROP
850 800 921 833  100
1
1
0 0 0   0
[Block #34]
384   LABEL
SENSORS
475 325 546 358  100
1
1
0 0 0   0
[Block #35]
384   LABEL
BELT_NO
450 375 521 408  100
1
1
0 0 0   0
[Block #36]
384   LABEL
PLATFORM_NO
425 425 496 458  100
1
1
0 0 0   0
[Block #37]
384   LABEL
CRANE_X
175 875 246 908  100
1
1
0 0 0   0
[Block #38]
0   Text
Text
975 25 1033 46  100
0
0
0 0 0   0
Leírás:
14   0   0   0   16777215   0   0
ARIAL
[Block #39]
0   Text
Text
975 50 1538 219  100
0
0
0 0 0   0
Fogadja a daru koordinátáit, a megfogó állapotát és a futószalagok vezérlõjeleit,majd ezeknek az értékeknek a függvényében elõállítja a karosszéria mozgatásáhozszükséges koordinátákat.A karosszéria mozgatása abszolút koordinátákkal történik. Mozgatás közbeninformációt ad arról is, hogy a karosszéria éppen melyik cellában van, vagy melyikplatformra lett átemelve.Az átemelést követõen a karosszéria már nem mozdítható, csak az újbóli behelyezésétkövetõen.
11   0   0   0   16777215   0   0
Arial
[Connection Count]
48
[Connection #0]
23   1   22   2   0   -1   -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 
[Connection #1]
3   2   14   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
21   1   3   7   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
1   1   0   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
17   1   0   8   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
3   3   13   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
22   1   25   3   32768   -1   -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 
[Connection #7]
25   1   27   1   16711935   -1   -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 
[Connection #8]
0   8   36   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
20   1   3   6   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
2   1   0   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
16   1   0   7   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
7   1   12   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
6   1   12   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
8   1   12   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
0   7   35   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
15   1   0   6   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
0   6   34   1   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
27   1   33   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
9   1   37   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
19   1   0   5   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
3   1   28   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
3   2   29   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
12   1   0   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
18   1   0   4   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
24   1   25   2   32768   -1   -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 
[Connection #26]
0   5   25   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
9   1   15   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
5   1   2   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
10   1   16   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
37   1   22   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
26   1   27   2   32768   -1   -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 -125 -900 
[Connection #32]
4   1   1   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
11   1   17   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
0   1   3   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
0   2   3   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
0   3   3   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
0   4   3   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
0   5   3   5   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
11   1   24   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
11   1   26   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
34   1   30   1   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
35   1   31   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
36   1   32   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #44]
14   1   19   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #45]
13   1   18   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
9   1   20   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #47]
10   1   21   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
