[Version]
7.1.1.313
[File Access]
0   
42448
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
8   5
BELT_1_STATE
3   1
BELT_2_STATE
4   1
BELT_3_STATE
5   1
CRANE_X
6   1
CRANE_Y
7   1
GRIPPER_STATE
8   1
SET_TO_CELL
9   1
BODY_TYPE
20   1
POSITION_Y
17   1
POSITION_X
18   1
CELL_NUM
24   1
SENSOR_NUM
27   1
ERR_B_DROP
34   1
[Export Parameter Count]
0
[Block Count]
35
[Block #0]
405   MULTISWITCH
SET_X_POS
400 250 471 334  100
4
1
0 0 0   0
[Block #1]
383   SUPERBLOCK
CRANE_COND
250 575 321 677  100
5
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\objects\body_lifting_condition.SBL
0
[Block #2]
383   SUPERBLOCK
BELT_COND
250 275 321 395  100
6
5
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\objects\body_movement_condition.SBL
0
[Block #3]
344   FCT1
BELT_1_STATE
25 175 96 226  100
1
1
0 0 0   0
8
x
[Block #4]
344   FCT1
BELT_2_STATE
25 250 96 301  100
1
1
0 0 0   0
8
x
[Block #5]
344   FCT1
BELT_3_STATE
25 325 96 376  100
1
1
0 0 0   0
8
x
[Block #6]
344   FCT1
CRANE_X
25 675 96 726  100
1
1
0 0 0   0
8
x
[Block #7]
344   FCT1
CRANE_Y
25 600 96 651  100
1
1
0 0 0   0
8
x
[Block #8]
344   FCT1
GRIPPER_STATE
25 525 96 576  100
1
1
0 0 0   0
8
x
[Block #9]
344   FCT1
SET_TO_CELL
25 25 96 76  100
1
1
0 0 0   0
8
x
[Block #10]
306   CONST
CONST: 0
150 100 221 151  100
0
1
1 0 0   0
 0.00000000000000E+0000  0
[Block #11]
306   CONST
CONST: 3
275 100 346 151  100
0
1
1 0 0   0
 3.00000000000000E+0000  0
[Block #12]
345   FCT2
MAX(X, Y)
150 25 221 76  100
2
1
0 0 0   0
9
x+y
[Block #13]
345   FCT2
MIN(X, Y)
275 25 346 76  100
2
1
0 0 0   0
10
x+y
[Block #14]
404   LOGCHANGE
IS_CHANGED
525 25 596 76  100
1
1
0 0 0   0
1   0
[Block #15]
362   COMPARATOR
SET_TO > 0
400 25 471 76  100
2
1
0 0 0   0
4
[Block #16]
306   CONST
CONST: 0
400 100 471 151  100
0
1
1 0 0   0
 0.00000000000000E+0000  0
[Block #17]
344   FCT1
POSITION_Y
525 425 596 476  100
1
1
0 0 0   0
8
x
[Block #18]
344   FCT1
POSITION_X
525 525 596 576  100
1
1
0 0 0   0
8
x
[Block #19]
383   SUPERBLOCK
BODY_CONST
125 425 196 476  100
1
2
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\objects\body_constants.SBL
0
[Block #20]
344   FCT1
BODY_TYPE
25 425 96 476  100
1
1
0 0 0   0
8
x
[Block #21]
362   COMPARATOR
ON_DEF_Y
25 775 96 826  100
2
1
0 0 0   0
2
[Block #22]
383   SUPERBLOCK
ANIMATE_XY
400 425 471 563  100
7
3
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\objects\body_xy_position.SBL
0
[Block #23]
351   EXTERNSH
SET_VALUE
400 175 471 226  100
2
1
0 0 0   0
 0.00000000000000E+0000
[Block #24]
344   FCT1
CELL_NUM
525 775 596 826  100
1
1
0 0 0   0
8
x
[Block #25]
352   ANASWITCH
IS_ON_BELT
400 775 471 826  100
2
1
0 0 0   0
1
[Block #26]
383   SUPERBLOCK
SENSOR_ENC
250 850 321 901  100
2
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\objects\sensor_encoder.SBL
0
[Block #27]
344   FCT1
SENSOR_NUM
525 850 596 901  100
1
1
0 0 0   0
8
x
[Block #28]
352   ANASWITCH
IS_ON_BELT
400 850 471 901  100
2
1
0 0 0   0
1
[Block #29]
362   COMPARATOR
CRANE_X > 0
125 975 196 1026  100
2
1
0 0 0   0
4
[Block #30]
306   CONST
CONST: 0
250 1050 321 1101  100
0
1
1 0 0   0
 0.00000000000000E+0000  0
[Block #31]
404   LOGCHANGE
GRIPPER_OPEN
125 900 196 951  100
1
1
0 0 0   0
1   0
[Block #32]
396   LOGIC
BODY_DROP
250 950 321 1016  100
3
1
0 0 0   0
0
[Block #33]
404   LOGCHANGE
GRIPPER_CLOSE
125 1050 196 1101  100
1
1
0 0 0   0
2   0
[Block #34]
356   RSFLIPFLOP
ERR_B_DROP
525 950 596 1001  100
2
1
0 0 0   0
0   0   1
0
[Connection Count]
53
[Connection #0]
11   1   13   2   0   -1   -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 
[Connection #1]
10   1   12   2   0   -1   -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 
[Connection #2]
16   1   15   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
20   1   19   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
6   1   29   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
8   1   31   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
8   1   33   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
15   1   14   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
25   1   24   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
28   1   27   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
29   1   32   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
12   1   13   1   33023   -1   -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 -225 -100 
[Connection #12]
9   1   12   1   33023   -1   -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 -25 
[Connection #13]
13   1   15   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
22   1   17   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
22   2   18   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
31   1   32   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
19   1   2   5   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
13   1   23   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
19   1   1   2   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
19   1   26   2   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
23   1   0   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
0   1   22   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
1   1   32   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
2   2   0   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
26   1   28   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
2   3   0   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
2   4   0   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
2   1   22   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
1   1   22   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
2   5   25   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
30   1   29   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
7   1   1   4   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
5   1   2   3   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
4   1   2   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
8   1   1   3   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
3   1   2   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
21   1   1   5   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
21   1   2   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
19   2   21   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
14   1   23   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
14   1   22   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
32   1   34   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
19   2   22   5   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #44]
22   3   1   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #45]
22   3   2   4   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
22   3   26   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #47]
21   1   25   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #48]
7   1   22   7   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #49]
21   1   28   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #50]
6   1   22   6   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #51]
33   1   34   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #52]
22   1   21   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
