[Version]
7.1.1.313
[File Access]
0   
42449
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
3   3
START_SIG
14   1
IS_DONE
15   1
IS_POS_NEW
16   1
ONLINE
17   1
ERR_SHORT_SIG
18   1
ERR_REP_START
19   1
[Export Parameter Count]
0
[Block Count]
20
[Block #0]
356   RSFLIPFLOP
START_HOLD
250 25 321 76  100
2
1
0 0 0   0
0   0   1
0
[Block #1]
413   ONDELAY
START_DELAY
150 25 221 76  100
1
1
0 0 0   0
 1.00000000000000E-0001  0
[Block #2]
404   LOGCHANGE
START_H_TO_L
150 325 221 376  100
1
1
0 0 0   0
2   0
[Block #3]
356   RSFLIPFLOP
IS_START_END
150 400 221 451  100
2
1
0 0 0   0
0   0   1
0
[Block #4]
396   LOGIC
IS_REPEATED
375 375 446 459  100
4
1
0 0 0   0
0
[Block #5]
404   LOGCHANGE
START_H_TO_L
375 175 446 226  100
1
1
0 0 0   0
2   0
[Block #6]
356   RSFLIPFLOP
IS_START_END
375 250 446 301  100
2
1
0 0 0   0
0   0   1
0
[Block #7]
354   LOGIC1
NOT_ONLINE
375 100 446 151  100
1
1
0 0 0   0
0
[Block #8]
355   LOGIC2
IS_SHORT_SIG
500 175 571 226  100
2
1
0 0 0   0
0
[Block #9]
356   RSFLIPFLOP
REP_START
500 400 571 451  100
2
1
0 0 0   0
0   0   1
0
[Block #10]
355   LOGIC2
OR
250 100 321 151  100
2
1
0 0 0   0
1
[Block #11]
404   LOGCHANGE
START_L_TO_H
150 100 221 151  100
1
1
0 0 0   0
1   0
[Block #12]
0   Text
Text
725 25 783 46  100
0
0
0 0 0   0
Leírás:
14   0   0   0   16777215   0   0
ARIAL
[Block #13]
0   Text
Text
725 50 1298 168  100
0
0
0 0 0   0
Leellenõrzi a robotmozgást jóváhagyó jel hosszát, a már mozgásban levõ robotvalamilyen paraméterének megváltoztatásához szükséges feltételeket, és érvényesjóváhagyási feltételek mellett magas logikai szinten tartja az indító ONLINE bitet.Az ONLINE bit engedélyezi a robotok mozgását. A fogadott paraméterek érvényességétõlfüggetlenül a robotok mozgásának megkezdéséhez vagy folytatásához az ONLINE bit isjelentõs szerepet játszik.
11   0   0   0   16777215   0   0
Arial
[Block #14]
384   LABEL
START_SIG
25 175 96 208  100
1
1
0 0 0   0
[Block #15]
384   LABEL
IS_DONE
25 225 96 258  100
1
1
0 0 0   0
[Block #16]
384   LABEL
IS_POS_NEW
25 450 96 483  100
1
1
0 0 0   0
[Block #17]
384   LABEL
ONLINE
600 25 671 58  100
1
1
0 0 0   0
[Block #18]
384   LABEL
ERR_SHORT_SIG
600 175 671 208  100
1
1
0 0 0   0
[Block #19]
384   LABEL
ERR_REP_START
600 400 671 433  100
1
1
0 0 0   0
[Connection Count]
24
[Connection #0]
11   1   10   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
1   1   0   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
9   1   19   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
8   1   18   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
4   1   9   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
7   1   8   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
6   1   8   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
14   1   11   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
0   1   7   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
14   1   1   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
14   1   2   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
10   1   6   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
15   1   3   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
0   1   4   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
10   1   0   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
5   1   6   1   255   -1   -250 -1050 -250 -1050 -250 -1050 -250 -1050 -250 -1050 -250 -1050 -250 -1050 -250 -1050 
[Connection #16]
2   1   3   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
3   1   4   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
15   1   10   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
0   1   17   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
14   1   5   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
16   1   4   4   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
14   1   4   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
15   1   9   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
