[Version]
7.1.1.313
[File Access]
0   
42435
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
9   15
SELECT_B0
17   1
SELECT_B1
18   1
SLOW_FAST
19   1
STOP
20   1
POSITION_B0
21   1
POSITION_B1
22   1
POSITION_B2
23   1
WELDER
24   1
START
30   1
ROB_1_X
31   1
ROB_1_Y
32   1
ROB_1_DONE
33   1
ROB_2_X
34   1
ROB_2_Y
35   1
ROB_2_DONE
36   1
ROB_3_X
37   1
ROB_3_Y
38   1
ROB_3_DONE
39   1
ERR_ROB_1
40   1
ERR_ROB_2
41   1
ERR_ROB_3
42   1
ERR_SHORT_SIG
48   1
ERR_REP_START
49   1
LED_CTRL
50   1
[Export Parameter Count]
0
[Block Count]
51
[Block #0]
383   SUPERBLOCK
START_VALID
425 625 496 709  100
4
3
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_start_validator.SBL
0
[Block #1]
383   SUPERBLOCK
ROBOT_1
800 100 871 220  100
6
4
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot.SBL
0
[Block #2]
383   SUPERBLOCK
SELECT
675 25 746 91  100
1
3
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_select.SBL
0
[Block #3]
383   SUPERBLOCK
ROBOT_2
800 250 871 370  100
6
4
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot.SBL
0
[Block #4]
396   LOGIC
IS_DONE
800 625 871 691  100
3
1
1 0 0   0
1
[Block #5]
383   SUPERBLOCK
ROBOT_3
800 400 871 520  100
6
4
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot.SBL
0
[Block #6]
354   LOGIC1
TYPE: 1
675 175 746 226  100
0
1
0 0 0   0
2
[Block #7]
354   LOGIC1
TYPE: 1
675 325 746 376  100
0
1
0 0 0   0
2
[Block #8]
354   LOGIC1
TYPE: 2
675 475 746 526  100
0
1
0 0 0   0
1
[Block #9]
448   ENCODER
POSITION_OLD
550 450 621 516  100
3
1
0 0 0   0
3   0
0
[Block #10]
448   ENCODER
SELECT_OLD
550 25 621 76  100
2
1
0 0 0   0
2   0
0
[Block #11]
383   SUPERBLOCK
LATCH
300 175 371 241  100
3
1
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\common\latch_8bit.SBL
0
[Block #12]
448   ENCODER
INPUT_ENC
175 175 246 331  100
8
1
0 0 0   0
8   0
0
[Block #13]
447   DECODER
INPUT_DEC
425 175 496 331  100
1
8
0 0 0   0
8   0
0
[Block #14]
344   FCT1
SLOW_FAST
550 175 621 226  100
1
1
0 0 0   0
8
x
[Block #15]
344   FCT1
STOP
550 250 621 301  100
1
1
0 0 0   0
8
x
[Block #16]
344   FCT1
WELDER
800 725 871 776  100
1
1
0 0 0   0
8
x
[Block #17]
344   FCT1
SELECT_B0
25 25 96 76  100
1
1
0 0 0   0
8
x
[Block #18]
344   FCT1
SELECT_B1
25 100 96 151  100
1
1
0 0 0   0
8
x
[Block #19]
344   FCT1
SLOW_FAST
25 175 96 226  100
1
1
0 0 0   0
8
x
[Block #20]
344   FCT1
STOP
25 250 96 301  100
1
1
0 0 0   0
8
x
[Block #21]
344   FCT1
POSITION_B0
25 325 96 376  100
1
1
0 0 0   0
8
x
[Block #22]
344   FCT1
POSITION_B1
25 400 96 451  100
1
1
0 0 0   0
8
x
[Block #23]
344   FCT1
POSITION_B2
25 475 96 526  100
1
1
0 0 0   0
8
x
[Block #24]
344   FCT1
WELDER
25 550 96 601  100
1
1
0 0 0   0
8
x
[Block #25]
354   LOGIC1
UNSIGNED
300 275 371 326  100
0
1
1 0 0   0
2
[Block #26]
362   COMPARATOR
P_OLD != P_NEW
300 525 371 576  100
2
1
0 0 0   0
5
[Block #27]
362   COMPARATOR
S_OLD != S_NEW
300 100 371 151  100
2
1
0 0 0   0
5
[Block #28]
448   ENCODER
SELECT_NEW
175 25 246 76  100
2
1
0 0 0   0
2   0
0
[Block #29]
448   ENCODER
POSITION_NEW
175 450 246 516  100
3
1
0 0 0   0
3   0
0
[Block #30]
344   FCT1
START
25 650 96 701  100
1
1
0 0 0   0
8
x
[Block #31]
344   FCT1
ROB_1_X
1100 100 1171 151  100
1
1
0 0 0   0
8
x
[Block #32]
344   FCT1
ROB_1_Y
1100 175 1171 226  100
1
1
0 0 0   0
8
x
[Block #33]
344   FCT1
ROB_1_DONE
950 175 1021 226  100
1
1
0 0 0   0
8
x
[Block #34]
344   FCT1
ROB_2_X
1100 250 1171 301  100
1
1
0 0 0   0
8
x
[Block #35]
344   FCT1
ROB_2_Y
1100 325 1171 376  100
1
1
0 0 0   0
8
x
[Block #36]
344   FCT1
ROB_2_DONE
950 325 1021 376  100
1
1
0 0 0   0
8
x
[Block #37]
344   FCT1
ROB_3_X
1100 400 1171 451  100
1
1
0 0 0   0
8
x
[Block #38]
344   FCT1
ROB_3_Y
1100 475 1171 526  100
1
1
0 0 0   0
8
x
[Block #39]
344   FCT1
ROB_3_DONE
950 475 1021 526  100
1
1
0 0 0   0
8
x
[Block #40]
344   FCT1
ERR_ROB_1
950 100 1021 151  100
1
1
0 0 0   0
8
x
[Block #41]
344   FCT1
ERR_ROB_2
950 250 1021 301  100
1
1
0 0 0   0
8
x
[Block #42]
344   FCT1
ERR_ROB_3
950 400 1021 451  100
1
1
0 0 0   0
8
x
[Block #43]
344   FCT1
WELD_SELECT
1100 25 1171 76  100
1
1
0 0 0   0
8
2 ^ (x - 1)
[Block #44]
355   LOGIC2
ROB_1_WELD
950 725 1021 776  100
2
1
0 0 0   0
0
[Block #45]
355   LOGIC2
ROB_2_WELD
950 800 1021 851  100
2
1
0 0 0   0
0
[Block #46]
355   LOGIC2
ROB_3_PAINT
950 875 1021 926  100
2
1
0 0 0   0
0
[Block #47]
447   DECODER
SELECT_DEC
950 625 1021 691  100
1
3
0 0 0   0
3   0
0
[Block #48]
344   FCT1
ERR_SHORT_SIG
550 625 621 676  100
1
1
0 0 0   0
8
x
[Block #49]
344   FCT1
ERR_REP_START
550 700 621 751  100
1
1
0 0 0   0
8
x
[Block #50]
448   ENCODER
LED_CTRL
1100 625 1171 799  100
9
1
0 0 0   0
9   0
0
[Connection Count]
86
[Connection #0]
25   1   11   2   0   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #1]
5   1   4   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #2]
3   1   4   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
1   1   4   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #4]
6   1   1   6   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
7   1   3   6   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #6]
8   1   5   6   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #7]
0   1   48   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
10   1   2   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
13   3   14   1   8421504   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #10]
12   1   11   3   16711808   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #11]
13   4   15   1   255   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #12]
11   1   13   1   16711808   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #13]
0   2   49   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
29   1   26   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
28   1   27   2   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
2   1   1   3   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
26   1   0   3   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
13   1   10   1   49344   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #19]
13   2   10   2   49344   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #20]
13   7   9   3   16711680   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #21]
13   6   9   2   16711680   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #22]
13   5   9   1   16711680   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #23]
2   2   3   3   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
2   3   5   3   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
27   1   0   4   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
47   1   44   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
47   2   45   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
47   3   46   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
23   1   29   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
47   1   50   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
17   1   28   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
16   1   44   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
5   2   42   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
3   2   41   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
1   2   40   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
19   1   12   3   8421504   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #37]
20   1   12   4   255   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #38]
47   2   50   4   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
22   1   29   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
18   1   28   2   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
47   3   50   7   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
1   1   33   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
3   1   36   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #44]
5   1   39   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #45]
16   1   45   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
18   1   12   2   49344   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #47]
21   1   12   5   16711680   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #48]
44   1   50   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #49]
45   1   50   5   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #50]
21   1   29   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #51]
46   1   50   8   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #52]
17   1   12   1   49344   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #53]
22   1   12   6   16711680   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #54]
16   1   46   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #55]
23   1   12   7   16711680   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #56]
24   1   12   8   32768   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #57]
15   1   3   4   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #58]
14   1   1   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #59]
9   1   5   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #60]
14   1   3   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #61]
15   1   1   4   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #62]
15   1   5   4   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #63]
9   1   3   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #64]
14   1   5   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #65]
9   1   1   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #66]
0   3   11   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #67]
43   1   47   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #68]
3   4   35   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #69]
1   4   32   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #70]
5   4   38   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #71]
5   3   37   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #72]
3   3   34   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #73]
1   3   31   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #74]
5   1   50   9   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #75]
3   1   50   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #76]
1   1   50   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #77]
0   3   5   5   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #78]
0   3   3   5   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #79]
13   8   16   1   32768   -1   -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 -25 -100 
[Connection #80]
0   3   1   5   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #81]
9   1   26   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #82]
10   1   27   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #83]
30   1   0   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #84]
4   1   0   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #85]
10   1   43   1   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
