[Version]
7.1.1.313
[File Access]
0   
42451
! 
! 
! 
! 
! 
! Karosszéria gyártósor
! Miklós Árpád
! SZTE
9   16
SELECT_B0
44   1
SELECT_B1
45   1
SLOW_FAST
46   1
STOP
47   1
POSITION_B0
48   1
POSITION_B1
49   1
POSITION_B2
50   1
WELDER
51   1
START
52   1
ROB_1_X
22   1
ROB_1_Y
23   1
ROB_2_X
24   1
ROB_2_Y
25   1
ROB_3_X
26   1
ROB_3_Y
27   1
ROB_1_DONE
28   1
ROB_2_DONE
29   1
ROB_3_DONE
30   1
ROB_1_SEQ
62   1
ROB_2_SEQ
63   1
ROB_3_SEQ
64   1
ROB_1_SPEED
68   1
ROB_2_SPEED
69   1
ROB_3_SPEED
70   1
LED_CTRL
71   1
[Export Parameter Count]
0
[Block Count]
72
[Block #0]
448   ENCODER
POSITION
150 50 221 116  100
3
1
0 0 0   0
3   0
0
[Block #1]
383   SUPERBLOCK
R1_STARTER
500 100 571 238  100
6
7
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_starter.SBL
0
[Block #2]
383   SUPERBLOCK
R2_STARTER
500 425 571 563  100
6
7
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_starter.SBL
0
[Block #3]
383   SUPERBLOCK
R3_STARTER
500 750 571 888  100
6
7
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot_starter.SBL
0
[Block #4]
383   SUPERBLOCK
ROBOT_1
625 100 696 202  100
5
5
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot.SBL
0
[Block #5]
384   LABEL
R1_WELDER
625 300 696 333  100
1
1
0 0 0   0
[Block #6]
354   LOGIC1
TYPE: 1
625 225 696 276  100
0
1
1 0 0   0
2
[Block #7]
383   SUPERBLOCK
ROBOT_2
625 425 696 527  100
5
5
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot.SBL
0
[Block #8]
384   LABEL
R2_WELDER
625 625 696 658  100
1
1
0 0 0   0
[Block #9]
354   LOGIC1
TYPE: 1
625 550 696 601  100
0
1
1 0 0   0
2
[Block #10]
383   SUPERBLOCK
ROBOT_3
625 750 696 852  100
5
5
0 0 0   0
D:\Current Studies\Diplomamunka\Karosszéria gyártósor - Szimuláció\robot\robot.SBL
0
[Block #11]
384   LABEL
R3_PAINTER
625 950 696 983  100
1
1
0 0 0   0
[Block #12]
354   LOGIC1
TYPE: 2
625 875 696 926  100
0
1
1 0 0   0
1
[Block #13]
376   DRAIN
R1_SHORT_SIG
500 300 533 333  100
1
0
1 0 0   0
1
[Block #14]
376   DRAIN
R1_REP_START
500 250 533 283  100
1
0
1 0 0   0
1
[Block #15]
376   DRAIN
R1_INVALID
725 225 758 258  100
1
0
0 0 0   0
1
[Block #16]
376   DRAIN
R2_REP_START
500 575 533 608  100
1
0
1 0 0   0
1
[Block #17]
376   DRAIN
R2_SHORT_SIG
500 625 533 658  100
1
0
1 0 0   0
1
[Block #18]
376   DRAIN
R2_INVALID
725 550 758 583  100
1
0
0 0 0   0
1
[Block #19]
376   DRAIN
R3_REP_START
500 900 533 933  100
1
0
1 0 0   0
1
[Block #20]
376   DRAIN
R3_SHORT_SIG
500 950 533 983  100
1
0
1 0 0   0
1
[Block #21]
376   DRAIN
R3_INVALID
725 875 758 908  100
1
0
0 0 0   0
1
[Block #22]
384   LABEL
ROB_1_X
850 75 921 108  100
1
1
0 0 0   0
[Block #23]
384   LABEL
ROB_1_Y
850 125 921 158  100
1
1
0 0 0   0
[Block #24]
384   LABEL
ROB_2_X
850 400 921 433  100
1
1
0 0 0   0
[Block #25]
384   LABEL
ROB_2_Y
850 450 921 483  100
1
1
0 0 0   0
[Block #26]
384   LABEL
ROB_3_X
850 725 921 758  100
1
1
0 0 0   0
[Block #27]
384   LABEL
ROB_3_Y
850 775 921 808  100
1
1
0 0 0   0
[Block #28]
384   LABEL
ROB_1_DONE
850 175 921 208  100
1
1
0 0 0   0
[Block #29]
384   LABEL
ROB_2_DONE
850 500 921 533  100
1
1
0 0 0   0
[Block #30]
384   LABEL
ROB_3_DONE
850 825 921 858  100
1
1
0 0 0   0
[Block #31]
448   ENCODER
LED_CTRL
625 1075 696 1249  100
9
1
0 0 0   0
9   0
0
[Block #32]
448   ENCODER
R1_ACTION
725 275 796 326  100
2
1
0 0 0   0
2   0
0
[Block #33]
448   ENCODER
R2_ACTION
725 600 796 651  100
2
1
0 0 0   0
2   0
0
[Block #34]
448   ENCODER
R3_ACTION
725 925 796 976  100
2
1
0 0 0   0
2   0
0
[Block #35]
447   DECODER
R1_ACTION
500 1075 571 1126  100
1
2
0 0 0   0
2   0
0
[Block #36]
447   DECODER
R2_ACTION
500 1150 571 1201  100
1
2
0 0 0   0
2   0
0
[Block #37]
447   DECODER
R3_ACTION
500 1225 571 1276  100
1
2
0 0 0   0
2   0
0
[Block #38]
384   LABEL
R1_ACTION
725 1075 796 1108  100
1
1
1 0 0   0
[Block #39]
384   LABEL
R2_ACTION
725 1125 796 1158  100
1
1
1 0 0   0
[Block #40]
384   LABEL
R3_ACTION
725 1175 796 1208  100
1
1
1 0 0   0
[Block #41]
447   DECODER
SELECT_DEC
375 1150 446 1216  100
1
3
0 0 0   0
3   0
0
[Block #42]
344   FCT1
SELECT_TO_SW
250 500 321 551  100
1
1
0 0 0   0
8
2 ^ (x - 1)
[Block #43]
448   ENCODER
SELECT
150 500 221 551  100
2
1
0 0 0   0
2   0
0
[Block #44]
384   LABEL
SELECT_B0
25 500 96 533  100
1
1
0 0 0   0
[Block #45]
384   LABEL
SELECT_B1
25 550 96 583  100
1
1
0 0 0   0
[Block #46]
384   LABEL
SLOW_FAST
25 175 96 208  100
1
1
0 0 0   0
[Block #47]
384   LABEL
STOP
25 225 96 258  100
1
1
0 0 0   0
[Block #48]
384   LABEL
POSITION_B0
25 25 96 58  100
1
1
0 0 0   0
[Block #49]
384   LABEL
POSITION_B1
25 75 96 108  100
1
1
0 0 0   0
[Block #50]
384   LABEL
POSITION_B2
25 125 96 158  100
1
1
0 0 0   0
[Block #51]
384   LABEL
WELDER
25 275 96 308  100
1
1
0 0 0   0
[Block #52]
384   LABEL
START
25 775 96 808  100
1
1
0 0 0   0
[Block #53]
386   MUX
PARAM_MUX
150 200 221 284  100
4
1
0 0 0   0
[Block #54]
355   LOGIC2
ROB_1_START
250 700 321 751  100
2
1
0 0 0   0
0
[Block #55]
355   LOGIC2
ROB_2_START
250 775 321 826  100
2
1
0 0 0   0
0
[Block #56]
355   LOGIC2
ROB_3_START
250 850 321 901  100
2
1
0 0 0   0
0
[Block #57]
447   DECODER
SELECT_DEC
250 600 321 666  100
1
3
1 0 0   0
3   0
0
[Block #58]
387   DEMUX
PARAM_DEMUX
375 100 446 184  100
1
4
0 0 0   0
[Block #59]
387   DEMUX
PARAM_DEMUX
375 425 446 509  100
1
4
0 0 0   0
[Block #60]
387   DEMUX
PARAM_DEMUX
375 750 446 834  100
1
4
0 0 0   0
[Block #61]
0   Text
Text
1102 126 1787 251  100
0
0
0 0 0   0
ROBOT:* SEQUENCE kimenet: memondja, hogy éppen melyik szekvenciát járja be a robot.* WELDER bemenet és kimenet: le kell ellenõrizni típustól függõen, hogy hegeszt-e.ROBOTS:* R1_SEQ, R2_SEQ, R3_SEQ kimenetek: összehasonlítani a karosszéria típusával.* CELL1_SPEED, CELL2_SPEED kimenetek: a SLOW_FAST paraméterek összehasonlításaiból.
12   0   0   0   16777215   0   0
ARIAL
[Block #62]
384   LABEL
ROB_1_SEQ
850 225 921 258  100
1
1
0 0 0   0
[Block #63]
384   LABEL
ROB_2_SEQ
850 550 921 583  100
1
1
0 0 0   0
[Block #64]
384   LABEL
ROB_3_SEQ
850 875 921 908  100
1
1
0 0 0   0
[Block #65]
448   ENCODER
R2_MOVEMENT
725 350 796 401  100
2
1
0 0 0   0
2   0
0
[Block #66]
448   ENCODER
R2_MOVEMENT
725 675 796 726  100
2
1
0 0 0   0
2   0
0
[Block #67]
448   ENCODER
R1_MOVEMENT
725 25 796 76  100
2
1
0 0 0   0
2   0
0
[Block #68]
384   LABEL
ROB_1_SPEED
850 25 921 58  100
1
1
0 0 0   0
[Block #69]
384   LABEL
ROB_2_SPEED
850 350 921 383  100
1
1
0 0 0   0
[Block #70]
384   LABEL
ROB_3_SPEED
850 675 921 708  100
1
1
0 0 0   0
[Block #71]
384   LABEL
LED_CTRL
850 1225 921 1258  100
1
1
0 0 0   0
[Connection Count]
109
[Connection #0]
6   1   4   5   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #1]
9   1   7   5   0   -1   -1650 -250 -1650 -250 -1650 -250 -1650 -250 -1650 -250 -1650 -250 -1650 -250 -1650 -250 
[Connection #2]
12   1   10   5   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #3]
57   1   54   1   33023   -1   -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 
[Connection #4]
42   1   57   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #5]
57   2   55   1   33023   -1   -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 
[Connection #6]
57   3   56   1   33023   -1   -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 -950 -625 
[Connection #7]
34   1   40   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #8]
33   1   39   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #9]
32   1   38   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #10]
43   1   42   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #11]
5   1   32   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #12]
8   1   33   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #13]
11   1   34   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #14]
10   5   21   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #15]
7   5   18   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #16]
4   5   15   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #17]
4   3   32   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #18]
7   3   33   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #19]
10   3   34   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #20]
2   7   16   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #21]
1   7   14   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #22]
3   7   19   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #23]
2   6   17   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #24]
1   6   13   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #25]
3   6   20   1   16711935   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #26]
1   1   4   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #27]
1   3   4   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #28]
44   1   43   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #29]
3   1   10   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #30]
3   3   10   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #31]
2   1   7   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #32]
2   3   7   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #33]
1   2   4   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #34]
1   4   4   4   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #35]
3   2   10   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #36]
3   4   10   4   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #37]
2   2   7   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #38]
2   4   7   4   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #39]
59   1   2   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #40]
58   1   1   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #41]
60   1   3   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #42]
36   1   31   5   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #43]
36   2   31   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #44]
59   2   2   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #45]
58   2   1   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #46]
60   2   3   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #47]
49   1   0   2   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #48]
59   3   2   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #49]
47   1   53   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #50]
58   3   1   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #51]
60   3   3   3   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #52]
59   4   2   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #53]
58   4   1   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #54]
60   4   3   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #55]
35   2   31   3   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #56]
35   1   31   2   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #57]
51   1   53   4   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #58]
48   1   0   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #59]
37   2   31   9   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #60]
37   1   31   8   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #61]
45   1   43   2   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #62]
46   1   53   2   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #63]
50   1   0   3   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #64]
1   5   5   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #65]
3   5   11   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #66]
2   5   8   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #67]
42   1   41   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #68]
0   1   53   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #69]
4   2   23   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #70]
7   2   25   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #71]
10   2   27   1   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #72]
52   1   55   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #73]
10   1   26   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #74]
7   1   24   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #75]
4   1   22   1   16711680   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #76]
4   3   28   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #77]
7   3   29   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #78]
10   3   30   1   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #79]
52   1   54   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #80]
4   4   62   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #81]
7   4   63   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #82]
10   4   64   1   0   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #83]
31   1   71   1   12632064   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #84]
1   3   67   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #85]
2   3   65   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #86]
3   3   66   2   255   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #87]
52   1   56   2   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #88]
1   2   67   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #89]
2   2   65   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #90]
3   2   66   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #91]
53   1   58   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #92]
53   1   59   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #93]
53   1   60   1   16711808   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #94]
41   3   31   7   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #95]
56   1   3   5   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #96]
41   2   31   4   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #97]
41   1   31   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #98]
55   1   2   5   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #99]
54   1   1   5   49344   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #100]
4   3   1   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #101]
10   3   3   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #102]
7   3   2   6   32768   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #103]
38   1   35   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #104]
39   1   36   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #105]
40   1   37   1   8421504   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #106]
67   1   68   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #107]
65   1   69   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Connection #108]
66   1   70   1   33023   -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[Simulation Parameters]
 1.00000000000000E+0001    1.00000000000000E-0002   0   2   1  0   1   1   2   0   4   0
[Logical Levels]
 0.00000000000000E+0000    5.00000000000000E+0000    2.50000000000000E+0000
[Frame Count]
0
[Optimization Parameters Count]
0
[Optimization Control Parameters]
20   5   100   3   10   1   10   1   12345
 1.00000000000000E+0000    0.00000000000000E+0000    0.00000000000000E+0000
OPT.DAT
0
1
[Batch Parameters Count]
0
[Message Options]
BORIS.MSG
